{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });

            $('#tab_logic tbody').on('keyup change', function () {
                calc();
            });

            $('#tax').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function () {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    $(this).find('.total').val(parseFloat(qty * price));
                    $(this).find('.taxamount').val(parseFloat((qty * price) * (parseFloat(tax) / 100)));
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function () {
                total += parseFloat($(this).val());
            });
            taxamount = 0.0;
            $('.taxamount').each(function () {
                taxamount += parseFloat($(this).val());
            });
            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#grandtotal').val(parseFloat((taxamount + total).toFixed(2)));
            $('#baldue').val(parseFloat((taxamount + total).toFixed(2)));
        }
    </script>

    <style>
        input {
            background-color: #2f516f;
            border: 0;
            border-radius: 5px;
            color: white;
        }
    </style>
    <form action="invcreate" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="page-content">
            <!--breadcrumb-->
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0" id="invnumb">INVOICE NO. </h3></center>
                    </div>
                    <hr/>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div id="invoice">

                        <div class="row">
                            <div class="col">
                                <center><h2>Fin sYs</h2></center>
                            </div>
                        </div>
                        <div class="company-details mb-4">
                            <h5 class="text-info">{{ cmp1.cname }}</h5>
                            <h5 class="text-info">{{ cmp1.cemail }}</h5>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Select Customer</label>
                                <div class="d-flex">
                                    <select name="customername" id="select" class="form-control"
                                            style="background-color: #2f516f; color: white;">
                                        <option value="NIL" disabled selected>Select Customer</option>
                                        {% for cust in customers %}
                                            {% if cust.cid_id == cmp1.cid %}
                                                <option text="{{ cust.customerid }}"
                                                        value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                    <a href="{% url 'goaddcustinvoice' %}">
                                        <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Email </label>
                                <input class="custom-select" name="email" placeholder="Email" required
                                       style="background-color: #2f516f; color: white;" id="email">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Invoice Date:</label>
                                <div>
                                    <input type="text" value="{{ tod }}" class="form-control"
                                           name="invoicedate" style="background-color: #2f516f; color: white;">
                                </div>
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Terms </label>
                                <div>
                                    <select class="custom-select" name="terms" required
                                            style="background-color: #2f516f; color: white;" id="termadd"
                                            onclick="showinp('newtrm', this)">
                                        <option selected id="trmopt"></option>
                                        <option value="0">Due on Receipt</option>
                                        <option value="15">NET15</option>
                                        <option value="30">NET30</option>
                                        <option value="60">NET60</option>
                                        <option value="Add New Term">Add New Term</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Due Date:</label>
                                <input type="text" id="duedat" class="form-control"
                                       name="duedate" style="background-color: #2f516f; color: white;">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <label class="text-gray-light">Bill To:</label>
                                <textarea class="form-control mb-4" name="bname" id="bname" rows="7" type="text"
                                          style="background-color: #2f516f; color: white;"></textarea>
                            </div>
                            <div class="col-md-3 mt-3">
                                <input type="number" class="form-control mt-4" id="newtrm"
                                       placeholder="0" onchange="addtemopt(this)"
                                       style="display: none;">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Invoice No.:</label>
                                <input type="text" onchange="showinnum('invnumb', this)"
                                       class="form-control" name="invoiceno"
                                       style="background-color: #2f516f; color: white;">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Place of supply</label>
                                <select type="text" class="form-control" id="plosu" name="placosupply"
                                        style="background-color: #2f516f; color: white;">
                                    <option value="{{ cmp1.state }}" selected> {{ cmp1.state }}</option>
                                    <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                    <option value="Andhra Predhesh">Andhra Predhesh</option>
                                    <option value="Arunachal Predesh">Arunachal Predesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                    <option value="Damn anad Diu">Damn anad Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Predesh">Himachal Predesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Ladakh">Ladakh</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Madhya Predesh">Madhya Predesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Predesh">Uttar Predesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Other Territory">Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-12 table-responsive-md mt-3">
                                <table class="table table-bordered table-hover mt-3" id="tab_logic">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">PRODUCT / SERVICE</th>
                                        <th class="text-center">HSN</th>
                                        <th class="text-center">DESCRIPTION</th>
                                        <th class="text-center">QTY</th>
                                        <th class="text-center">PRICE</th>
                                        <th class="text-center">TOTAL</th>
                                        <th class="text-center">TAX (%)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr id='addr0'>
                                        <td>1</td>
                                        <td>
                                            <select name='product' id="product" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="NIL" selected>Select Product</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </td>
                                        <td><input type="text" name='hsn' id="hsn1" placeholder='Enter HSN Code'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="text" name='description' id="description"
                                                   placeholder='Description'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name='qty'
                                                   placeholder='Enter Qty' id="qty1" value=0
                                                   class="form-control qty" step=0 min=0
                                                   style="background-color: #2f516f; color: white;"/>
                                            <span id="qtyspan" class='text-muted'></span>
                                        </td>
                                        <td><input type="number" name='price' id="unit1"
                                                   placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name='total' id="total1" placeholder=0
                                                   class="form-control total" value=0 step="any" readonly
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td>
                                            <select name="tax" id="tax1" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option id="ta1" value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount1'
                                                                          id="taxamount1"
                                                                          class="form-control taxamount"/>
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>2</td>
                                        <td>
                                            <select name="product2" id="product2" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="NIL" selected>Select Product</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                                <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name="hsn2" id="hsn2" placeholder='Enter HSN Code'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="text" name='description2' id="description2"
                                                   placeholder='Description'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="qty2" value=0
                                                   placeholder='Enter Qty' id="qty2"
                                                   class="form-control qty" step=0 min=0
                                                   style="background-color: #2f516f; color: white;"/>
                                            <span id="qtyspan1" class='text-muted'></span>
                                        </td>
                                        <td><input type="text" name="price2" id="unit2"
                                                   placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="total2" id="total2" placeholder=0
                                                   class="form-control total" value=0 step="any" readonly
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td>
                                            <select name="tax2" id="tax2" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option id="ta2" value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount2'
                                                                          id="taxamount2"
                                                                          class="form-control taxamount"/>
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>3</td>
                                        <td>
                                            <select name="product3" id="product3" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="NIL" selected>Select Product</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                                <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name="hsn3" id="hsn3" placeholder='Enter HSN Code'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="text" name='description3' id="description3"
                                                   placeholder='Description'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="qty3" id="qty3"
                                                   placeholder='Enter Qty' value=0
                                                   class="form-control qty" step=0 min=0
                                                   style="background-color: #2f516f; color: white;"/>
                                            <span id="qtyspan2" class='text-muted'></span>
                                        </td>
                                        <td><input type="text" name="price3" id="unit3"
                                                   placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="total3" id="total3" placeholder=0
                                                   class="form-control total" value=0 step="any" readonly
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td>
                                            <select name="tax3" id="tax3" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option id="ta3" value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount3'
                                                                          id="taxamount3"
                                                                          class="form-control taxamount"
                                        />
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>4</td>
                                        <td>
                                            <select name="product4" id="product4" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="NIL" selected>Select Product</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                                <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name="hsn4" id="hsn4" placeholder='Enter HSN Code'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="text" name='description4' id="description4"
                                                   placeholder='Description'
                                                   class="form-control"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="qty4" value=0
                                                   placeholder='Enter Qty'
                                                   class="form-control qty" id="qty4" step=0 min=0
                                                   style="background-color: #2f516f; color: white;"/>
                                            <span id="qtyspan3" class='text-muted'></span>
                                        </td>
                                        <td><input type="text" name="price4" id="unit4"
                                                   placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td><input type="number" name="total4" id="total4" placeholder=0
                                                   class="form-control total" value=0 step="any" readonly
                                                   style="background-color: #2f516f; color: white;"/></td>
                                        <td>
                                            <select name="tax4" id="tax4" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option id="ta4" value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount4'
                                                                          id="taxamount4"
                                                                          class="form-control taxamount"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <div class="row clearfix" style="margin-top:20px">
                            <div class="col-md-7 mt-3"></div>
                            <div class="col-md-5 table-responsive-md mt-3">
                                <table class="table table-bordered table-hover" id="tab_logic_total">
                                    <tbody>
                                    <tr>
                                        <th class="text-center">Sub Total</th>
                                        <td class="text-center"><input type="number" step="any" name='subtotal'
                                                                       placeholder=0 class="form-control"
                                                                       id="subtotal" readonly
                                                                       style="background-color: #2f516f; color: white;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Tax Amount</th>
                                        <td><input type="number"
                                                   name='taxamount' step="any"
                                                   id="tax_amount"
                                                   placeholder=0
                                                   class="form-control"
                                                   readonly/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Grand Total</th>
                                        <td><input type="number" name='grandtotal'
                                                   id="grandtotal" value=0 step="any"
                                                   class="form-control" readonly
                                                   style="background-color: #2f516f; color: white;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Amount Received</th>
                                        <td><input type="number" name='amtrecvd'
                                                   id="amtrecvd" value=0 step="any"
                                                   class="form-control" readonly
                                                   style="background-color: #2f516f; color: white;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Balance Due</th>
                                        <td><input type="number" name='baldue'
                                                   id="baldue" placeholder=0 step="any"
                                                   class="form-control" readonly
                                                   style="background-color: #2f516f; color: white;"/>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 mt-3"></div>
                            <div class="col-md-2 mt-3">
                                <button type="submit"
                                        class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                    Save
                                </button>
                            </div>
                        </div>
                        <div class="notices mt-3">
                            <div class="text-muted">NOTICE:</div>
                            <div class="text-muted">
                                Fin sYs Terms and Conditions Apply
                            </div>
                        </div>
                        <footer class="text-muted">Invoice was created on a computer and is valid without the
                            signature and seal.
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function showinp(divId, element) {
            if (element.value == 'Add New Term') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "INVOICE NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "INVOICE NO. ";
            }
        }

        function addtemopt(element) {
            var opt = document.getElementById('trmopt');

            if (element.value) {
                opt.value = element.value;
                opt.innerHTML = element.value;
            } else {
                pass
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $('#select').on('change', function () {
                select = $('#select').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getdata' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('email').value = json_data[key]['email']
                        document.getElementById('bname').value = json_data[key]['firstname'] + ' ' + json_data[key]['lastname'] + '\n' + json_data[key]['company'] + '\n' + json_data[key]['street'] + '\n' + json_data[key]['city'] + '\n' + json_data[key]['state'] + '\n' + json_data[key]['pincode'] + '\n' + json_data[key]['country'];
                    }
                }).fail(function () {
                    alert("failed");
                });
            });
            $('#product').on('change', function () {
                select = $('#product').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getitems' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('hsn1').value = json_data[key]['hsn'];
                        document.getElementById('description').value = json_data[key]['description'];
                        document.getElementById('qty1').value = 0;
                        if (json_data[key]['initialqty'] == '') {
                            document.getElementById('qtyspan').innerHTML = '';
                        } else {
                            document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                        }
                        document.getElementById('unit1').value = json_data[key]['salesprice'];
                        document.getElementById('ta1').value = json_data[key]['tax'];
                        document.getElementById('ta1').innerHTML = json_data[key]['tax'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            });
            $('#product2').on('change', function () {
                select = $('#product2').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getitems' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('hsn2').value = json_data[key]['hsn'];
                        document.getElementById('description2').value = json_data[key]['description'];
                        document.getElementById('qty2').value = 0;
                        if (json_data[key]['initialqty'] == '') {
                            document.getElementById('qtyspan1').innerHTML = '';
                        } else {
                            document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                        }
                        document.getElementById('unit2').value = json_data[key]['salesprice'];
                        document.getElementById('ta2').value = json_data[key]['tax'];
                        document.getElementById('ta2').innerHTML = json_data[key]['tax'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            });
            $('#product3').on('change', function () {
                select = $('#product3').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getitems' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('hsn3').value = json_data[key]['hsn'];
                        document.getElementById('description3').value = json_data[key]['description'];
                        document.getElementById('qty3').value = 0;
                        if (json_data[key]['initialqty'] == '') {
                            document.getElementById('qtyspan2').innerHTML = '';
                        } else {
                            document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                        }
                        document.getElementById('unit3').value = json_data[key]['salesprice'];
                        document.getElementById('ta3').value = json_data[key]['tax'];
                        document.getElementById('ta3').innerHTML = json_data[key]['tax'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            });
            $('#product4').on('change', function () {
                select = $('#product4').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getitems' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('hsn4').value = json_data[key]['hsn'];
                        document.getElementById('description4').value = json_data[key]['description'];
                        document.getElementById('qty4').value = 0;
                        if (json_data[key]['initialqty'] == '') {
                            document.getElementById('qtyspan3').innerHTML = '';
                        } else {
                            document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                        }
                        document.getElementById('unit4').value = json_data[key]['salesprice'];
                        document.getElementById('ta4').value = json_data[key]['tax'];
                        document.getElementById('ta4').innerHTML = json_data[key]['tax'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            });

            $('#termadd').on('change', function () {
                select = $('#termadd').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getterm' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('duedat').value = json_data[key]['newdate'];
                    }
                }).fail(function () {

                });
            });
        })
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>

    <script>
        $(document).ready(function () {
            var $select1 = $('#plosu'),
                $select2 = $('#tax1'),
                $select3 = $('#tax2'),
                $select4 = $('#tax3'),
                $select5 = $('#tax4'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option'),
                $options2 = $select4.find('option'),
                $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function () {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));

                }

            }).trigger('change');
        });
    </script>
{% endblock %}