{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <style type="text/css" xmlns="http://www.w3.org/1999/html">
        .form-group {
            width: 100%;
            background: #243e54;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .form-group input {
            display: none;
        }

        .form-group label {
            margin-bottom: 40px;
            display: block;
            width: 60%;
            height: 50px;
            margin-left: 20%;
            line-height: 50px;
            text-align: center;
            background: #ff8080;
            color: black;
            font-size: 15px;
            font-family: "Open Sans", sans-serif;
            text-transform: Uppercase;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-group img {
            width: 100%;
            display: none;
            margin-top: 10px;
        }
    </style>
    <form action="taxadd1" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0">ADD NEW TAX </h3></center>
                    </div>
                    <hr/>
                </div>
            </div>

            <div class="card radius-15" style="background-color: #243e54;">
                <div class="card-body">
                    <div class="card-title">

                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <img src="https://blog.ipleaders.in/wp-content/uploads/2020/08/HDFC_Life_Filed_Your_Returns_Here%D0%A2s_How_You_Can_Check_to_Be_Sure_Sept19-1.jpg"
                                 class="card-img" alt="..." style="height:300px;">
                        </div>


                        <div class="col" style="margin-left:10px;">
                            &nbsp;

                            <div class="col">
                                <label for="validationCustom02">Tax Name</label>
                                <input type="text" class="form-control" id="validationCustom02" name="taxnam" required
                                       style="background-color: #2f516f;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <br>

                            <div class="col">
                                <label for="validationCustom02">Description</label>
                                <label for="validationCustom01"></label><textarea class="form-control"
                                                                                  id="validationCustom01"
                                                                                  name="descrip1" required
                                                                                  style="background-color: #2f516f;color: white;"></textarea>
                                <div class="invalid-feedback">Please provide details</div>
                            </div>
                            <br><br>
                            <div class="col">
                                <div class="form-row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-info text-light rounded-pill w-100"
                                                type="submit">SAVE
                                        </button>
                                    </div>
                                    <div class="col-md-3"></div>

                                </div>

                            </div>
                        </div>
                        &nbsp;<br>


                        <!--end breadcru



    mb-->
                    </div>

                    <script>
                        function showPreview(event) {
                            if (event.target.files.length > 0) {
                                var src = URL.createObjectURL(event.target.files[0]);
                                var preview = document.getElementById("file-ip-1-preview");
                                preview.src = src;
                                preview.style.display = "block";
                            }
                        }
                    </script>

{% endblock %}