{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });

            $('#tab_logic tbody').on('keyup change', function () {
                calc();
            });
            $('#tax').on('keyup change', function () {
                calc_total();
            });


        });

        function calc() {
            $('#tab_logic tbody tr').each(function (i, element) {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    $(this).find('.total').val(qty * price);
                    $(this).find('.taxamount').val((qty * price) * (tax / 100));

                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function () {
                total += parseFloat($(this).val());
            });
            taxamount = 0;
            $('.taxamount').each(function () {
                taxamount += parseFloat($(this).val());
            });
            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#taxamnt').val(parseFloat(taxamount.toFixed(2)));
            $('#grndtot').val(parseFloat((taxamount + total).toFixed(2)));
        }
    </script>

    <style>
        input {
            background-color: #2f516f;
            border: 0;
            border-radius: 5px;
            color: white;
        }
    </style>
    <form action="creditcreate" method="post" class="post-form" novalidate>
        {% csrf_token %}

        <div class="page-content">
            <!--breadcrumb-->
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0" id="cno">CREDIT NOTE NO.</h2></center>
                    </div>
                    <hr/>
                </div>
            </div>
            <!--end breadcrumb-->
            <div class="card radius-15">
                <div class="card-body">
                    <div id="invoice">
                        <div class="invoice overflow-auto">
                            <div class="row">
                                <div class="col">
                                    <center><h2>Fin sYs</h2></center>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-3">
                                    <label class="col-form-label">Customer</label>&nbsp;
                                    <div class="d-flex">
                                        <select name="customer" id="select" class="form-control" style="width: 95%;">
                                            <option value="NIL" selected>Select Customer</option>
                                            {% for cust in customers %}
                                                {% if cust.cid_id == cmp1.cid %}
                                                    <option text="{{ cust.customerid }}"
                                                            value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <a href="{% url 'goaddcustcreditnote' %}">
                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Email </label>&nbsp;
                                    <input type="text" id="email" name="mail" placeholder='Email'
                                           class="form-control">
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3 p-3">
                                    <h6 class="name text-muted">
                                        AMOUNT TO REFUND
                                    </h6>
                                    <h4 class="text-muted">₹0.00</h4>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3">
                                    <label class="col-form-label">Billing
                                        address </label>&nbsp;
                                    <textarea type="text" id="billin" name="biladdr" rows="7"
                                              class="form-control"></textarea>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Credit Note
                                        Date </label>&nbsp;
                                    <input type="text" value="{{ todae }}" name="creditdate" class="form-control">
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Credit Note
                                        No. </label>&nbsp;
                                    <input type="text" name="creditno" onchange="showinnum('cno', this)"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="col-form-label"> Place of supply </label>&nbsp;
                                    <select type="text" class="form-control" id="plosu" name="place"
                                            style="background-color: #2f516f; color: white;">
                                        <option value="{{ cmp1.state }}" selected> {{ cmp1.state }}</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Invoice period</label>
                                    <select type="text" name="invperiod" class="form-control" required/>
                                        <option disabled>Select Period</option>
                                        <option value="October {{ tod }} - December {{ tod }}">October {{ tod }} -
                                            December {{ tod }}</option>
                                        <option value="July {{ tod }} - September {{ tod }}">July {{ tod }} -
                                            September {{ tod }}</option>
                                        <option value="April {{ tod }} - June {{ tod }}">April {{ tod }} -
                                            June {{ tod }}</option>
                                        <option value="January {{ tod }} - March {{ tod }}">January {{ tod }} -
                                            March {{ tod }}</option>
                                        <option value="October {{ preyear }} - December {{ preyear }}">
                                            October {{ preyear }} - December {{ preyear }}</option>
                                        <option value="July {{ preyear }} - September {{ preyear }}">July {{ preyear }}
                                            - September {{ preyear }}</option>
                                        <option value="April {{ preyear }} - June {{ preyear }}">April {{ preyear }} -
                                            June {{ preyear }}</option>
                                        <option value="January {{ preyear }} - March {{ preyear }}">
                                            January {{ preyear }} - March {{ preyear }}</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Invoice No.</label>
                                    <select name="invnum" id="invnum" class="form-control">
                                        <option value=" " selected disabled>Select Invoice No</option>
                                        {% for i in invoi %}
                                            <option value="{{ i.invoiceno }}">{{ i.invoiceno }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ i.customername }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-4 table-responsive-md">
                                    <table class="table table-bordered table-hover" id="tab_logic">
                                        <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th class="text-center">PRODUCT / SERVICE</th>
                                            <th class="text-center">DESCRIPTION</th>
                                            <th class="text-center">QUANTITY</th>
                                            <th class="text-center">PRICE</th>
                                            <th class="text-center">TOTAL</th>
                                            <th class="text-center">TAX (%)</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr id='addr0'>
                                            <td>1</td>
                                            <td>
                                                <select name='product' id="product" class="form-control">
                                                    <option id="p" selected></option>
                                                    {% for proinv in inv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.inventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in noninv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.noninventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in bun %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.bundleid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                                {#                                                <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                            </td>
                                            <td><input type="text" name='descrip'
                                                       placeholder='Enter description' id="description"
                                                       class="form-control"/>
                                            </td>
                                            <td><input type="number" name='qty' id="qty1"
                                                       placeholder='Enter Qty' value=0
                                                       class="form-control qty" step=0 min=0/>
                                                <span id="qtyspan" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name='price' id="unit1"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name='total' id='total1' placeholder=0
                                                       class="form-control total" value=0 readonly/></td>
                                            <td>
                                                <select name="tax" id="tax" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value=0 text={{ cmp1.state }}>Choose</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option value=0 text=" ">Choose</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" name='taxamount'
                                                                              id='taxamount' step="any" value=0
                                                                              class="form-control taxamount" readonly/>
                                            </td>
                                        </tr>
                                        <tr id='addr0'></tr>
                                        <td>2</td>
                                        <td>
                                            <select name='product1' id="product2" class="form-control">
                                                <option id="p2" selected></option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name='descrip1' id="description2"
                                                   placeholder='Enter description'
                                                   class="form-control"/></td>
                                        <td><input type="number" name='qty1'
                                                   placeholder='Enter Qty' id="qty2" value=0
                                                   class="form-control qty" step=0/>
                                            <span id="qtyspan1" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name='price1' id="unit2" placeholder='Enter Unit Price'
                                                   class="form-control price" step=0 min=0/></td>
                                        <td><input type="number" name='total1' id='total2' placeholder='0.00'
                                                   class="form-control total" value=0 readonly/></td>
                                        <td>
                                            <select name="tax1" id="tax1" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount1'
                                                                          id='taxamount1' step="any" value=0
                                                                          class="form-control taxamount" readonly/></td>
                                        </tr>
                                        <tr id='addr0'></tr>
                                        <td>3</td>
                                        <td>
                                            <select name='product2' id="product3" class="form-control">
                                                <option id="p3" selected></option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name='descrip2' id="description3"
                                                   placeholder='Enter description'
                                                   class="form-control"/></td>
                                        <td><input type="number" name='qty2'
                                                   placeholder='Enter Qty' id="qty3" value=0
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan2" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name='price2' id="unit3" placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"/></td>
                                        <td><input type="number" name='total2' id='total3' placeholder=0
                                                   class="form-control total" value=0 readonly/></td>
                                        <td>
                                            <select name="tax2" id="tax2" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount2'
                                                                          id='taxamount2' step="any" value=0
                                                                          class="form-control taxamount" readonly/></td>
                                        </tr>
                                        <tr id='addr0'></tr>
                                        <td>4</td>
                                        <td>
                                            <select name='product3' id="product4" class="form-control">
                                                <option id="p4" selected></option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                            {#                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>#}
                                        </td>
                                        <td><input type="text" name='descrip3' id="description4"
                                                   placeholder='Enter description'
                                                   class="form-control"/></td>
                                        <td><input type="number" name='qty3'
                                                   placeholder='Enter Qty' id="qty4" value=0
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan3" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name='price3' id="unit4" placeholder='Enter Unit Price'
                                                   class="form-control price" step="0.00" min="0"/></td>
                                        <td><input type="number" name='total3' id='total4' placeholder=0
                                                   class="form-control total" value=0 readonly/></td>
                                        <td>
                                            <select name="tax3" id="tax3" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value=0 text={{ cmp1.state }}>Choose</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option value=0 text=" ">Choose</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount3'
                                                                          id='taxamount3' step="any" value=0
                                                                          class="form-control taxamount" readonly/></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-7 mt-3"></div>
                                <div class="col-md-5 mt-3 table-responsive-md">
                                    <table class="table table-bordered table-hover" id="tab_logic_total">
                                        <tbody>
                                        <tr>
                                            <th class="text-center">Sub Total</th>
                                            <td class="text-center"><input type="number" name='subtot' value=0
                                                                           placeholder=0
                                                                           class="form-control" id="subtotal">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Tax Amount</th>
                                            <td class="text-center"><input type="number" name='taxamnt'
                                                                           id="taxamnt" placeholder=0 value=0
                                                                           class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Grand Total</th>
                                            <td class="text-center"><input type="number" name='grndtot'
                                                                           id="grndtot" placeholder=0 value=0
                                                                           class="form-control"></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10"></div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-outline-info w-100 text-light rounded-pill">
                                        Save
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="notices">
                                        <div class="text-muted">NOTICE:</div>
                                        <div class="notice text-muted">
                                            Fin sYs Terms and Conditions Apply
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "CREDIT NOTE NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "CREDIT NOTE NO. ";
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $('#select').on('change', function () {
                select = $('#select').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getdata' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('email').value = json_data[key]['email'];
                        document.getElementById('plosu').value = json_data[key]['state'];
                        document.getElementById('billin').value = json_data[key]['firstname'] + ' ' + json_data[key]['lastname'] + '\n' + json_data[key]['company'] + '\n' + json_data[key]['street'] + '\n' + json_data[key]['city'] + '\n' + json_data[key]['state'] + '\n' + json_data[key]['pincode'] + '\n' + json_data[key]['country'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            })
        })
        $('#product').on('change', function () {
            select = $('#product').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit1').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product2').on('change', function () {
            select = $('#product2').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description2').value = json_data[key]['description'];
                    document.getElementById('qty2').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan1').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit2').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product3').on('change', function () {
            select = $('#product3').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description3').value = json_data[key]['description'];
                    document.getElementById('qty3').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan2').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit3').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product4').on('change', function () {
            select = $('#product4').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description4').value = json_data[key]['description'];
                    document.getElementById('qty4').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan3').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit4').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#invnum').on('change', function () {
            select = $('#invnum').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getinvpro' %}",
                data: {invoiceno: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('p').value = json_data[key]['product'];
                    document.getElementById('p').innerHTML = json_data[key]['product'];
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = json_data[key]['qty'];
                    document.getElementById('qty1').setAttribute('max', json_data[key]['qty']);
                    document.getElementById('unit1').value = json_data[key]['price'];
                    document.getElementById('total1').value = json_data[key]['total'];
                    document.getElementById('taxo').value = json_data[key]['tax'];
                    document.getElementById('taxo').innerHTML = json_data[key]['tax'];
                    document.getElementById('p2').value = json_data[key]['product2'];
                    document.getElementById('p2').innerHTML = json_data[key]['product2'];
                    document.getElementById('description2').value = json_data[key]['description2'];
                    document.getElementById('qty2').value = json_data[key]['qty2'];
                    document.getElementById('qty2').setAttribute('max', json_data[key]['qty2']);
                    document.getElementById('unit2').value = json_data[key]['price2'];
                    document.getElementById('total2').value = json_data[key]['total2'];
                    document.getElementById('tax2o').value = json_data[key]['tax2'];
                    document.getElementById('tax2o').innerHTML = json_data[key]['tax2'];
                    document.getElementById('p3').value = json_data[key]['product3'];
                    document.getElementById('p3').innerHTML = json_data[key]['product3'];
                    document.getElementById('description3').value = json_data[key]['description3'];
                    document.getElementById('qty3').value = json_data[key]['qty3'];
                    document.getElementById('qty3').setAttribute('max', json_data[key]['qty3']);
                    document.getElementById('unit3').value = json_data[key]['price3'];
                    document.getElementById('total3').value = json_data[key]['total3'];
                    document.getElementById('tax3o').value = json_data[key]['tax3'];
                    document.getElementById('tax3o').innerHTML = json_data[key]['tax3'];
                    document.getElementById('p4').value = json_data[key]['product4'];
                    document.getElementById('p4').innerHTML = json_data[key]['product4'];
                    document.getElementById('description4').value = json_data[key]['description4'];
                    document.getElementById('qty4').value = json_data[key]['qty4'];
                    document.getElementById('qty4').setAttribute('max', json_data[key]['qty4']);
                    document.getElementById('unit4').value = json_data[key]['price4'];
                    document.getElementById('total4').value = json_data[key]['total4'];
                    document.getElementById('tax4o').value = json_data[key]['tax4'];
                    document.getElementById('tax4o').innerHTML = json_data[key]['tax4'];
                    document.getElementById('subtotal').value = json_data[key]['subtotal'];
                    document.getElementById('taxamnt').value = json_data[key]['taxamount'];
                    document.getElementById('grndtot').value = json_data[key]['grandtotal'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
    </script>
    <script>
        $(document).ready(function () {
            var $select1 = $('#plosu'),
                $select2 = $('#tax'),
                $select3 = $('#tax1'),
                $select4 = $('#tax2'),
                $select5 = $('#tax3'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option'),
                $options2 = $select4.find('option'),
                $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function () {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));

                }

            }).trigger('change');
        });
    </script>
{% endblock %}