{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    {% if user.is_authenticated %}
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">CUSTOMERS</h2></center>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-10"></div>
                        <div class=col-md-2">
                            <a href="{% url 'goaddcust' %}">
                                <button id="myBtn" class="btn btn-outline-info text-grey">Add Customer</button>
                            </a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4">
                            <thead>
                            <tr>
                                <th>CUSTOMER</th>
                                <th>GST TYPE</th>
                                <th>GSTIN</th>
                                <th>PAN NO</th>
                                <th>EMAIL ID</th>
                                <th>MOBILE NO</th>
                                <th>ACTION</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for customer in customers %}
                                {% if customer.cid_id == cmp1.cid %}
                                    <tr>
                                        <th>{{ customer.firstname }} {{ customer.lastname }}</th>
                                        <td>{{ customer.gsttype }}</td>
                                        <td>{{ customer.gstin }}</td>
                                        <td>{{ customer.panno }}</td>
                                        <td>{{ customer.email }}</td>
                                        <td>{{ customer.mobile }}</td>
                                        <td><a href="editcustomer/{{ customer.customerid }}"
                                               style="color: white; font-size: 15px;"><i class="bx bx-edit">EDIT</i></a><br>
                                            <a href="deletecustomer/{{ customer.customerid }}"
                                               style="color:white; font-size: 15px;"><i
                                                    class="bx bx-trash">DELETE</i></a><br></td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    {% endif %}
{% endblock %}