{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });

            $('#tab_logic tbody').on('keyup change', function () {
                calc();
            });

            $('#tax').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function () {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    $(this).find('.total').val(parseFloat(qty * price));
                    $(this).find('.taxamount').val(parseFloat((qty * price) * (tax / 100)));
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function () {
                total += parseFloat($(this).val());
            });
            taxamount = 0;
            $('.taxamount').each(function () {
                taxamount += parseFloat($(this).val());
            });
            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#grandtotal').val(parseFloat((taxamount + total).toFixed(2)));
            $('#baldue').val(parseFloat((taxamount + total).toFixed(2)));
        }
    </script>

    <style>
        input {
            background-color: #2f516f;
            border: 0;
            border-radius: 5px;
            color: white;
        }
    </style>

    <form action="updateinvoice/{{ invoice.invoiceid }}" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="page-content">
            <!--breadcrumb-->
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0" id="invnumb">INVOICE NO. {{ invoice.invoiceno }}</h3></center>
                    </div>
                    <hr/>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div id="invoice">
                        <div class="row">
                            <div class="col">
                                <center><h2>Fin sYs</h2></center>
                            </div>
                        </div>
                        <div class="company-details mb-4">
                            <h5 class="text-info">{{ cmp1.cname }}</h5>
                            <h5 class="text-info">{{ cmp1.cemail }}</h5>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Select Customer</label>
                                <div class="d-flex">
                                    <input name="customername" value="{{ invoice.customername }}" id="select"
                                           class="form-control" style="background-color: #2f516f; color: white;">
                                </div>
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Email </label>
                                <input class="custom-select" name="email" value="{{ invoice.email }}"
                                       placeholder="Email" required
                                       style="background-color: #2f516f; color: white;" id="email">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3">
                                <h1 id="paid" class="text-success"></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Invoice Date:</label>
                                <input type="text" value="{{ invoice.invoicedate }}" class="form-control"
                                       name="invoicedate" style="background-color: #2f516f; color: white;"
                                       name="invoicedate" style="background-color: #2f516f; color: white;">
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Terms </label>
                                <div>
                                    <select class="custom-select" name="terms" required
                                            style="background-color: #2f516f; color: white;" id="termadd"
                                            onclick="showinp('newtrm', this)">
                                        <option selected id="trmopt">{{ invoice.terms }}</option>
                                        <option value="0">Due on Receipt</option>
                                        <option value="15">NET15</option>
                                        <option value="30">NET30</option>
                                        <option value="60">NET60</option>
                                        <option value="Add New Term">Add New Term</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Due Date:</label>
                                <input type="text" value="{{ invoice.duedate }}" id="duedat" class="form-control"
                                       name="duedate" style="background-color: #2f516f; color: white;">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="text-gray-light">Bill To:</label>
                                <textarea class="form-control mb-4" name="bname" id="bname" rows="7" type="text"
                                          style="background-color: #2f516f; color: white;">{{ invoice.bname }}</textarea>
                            </div>
                            <div class="col-md-3 mt-3">
                                <input type="text" class="form-control mt-4" id="newtrm"
                                       placeholder="Add New Term" onchange="addtemopt(this)"
                                       style="display: none;">
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Invoice No.:</label>
                                <input type="text" onchange="showinnum('invnumb', this)"
                                       class="form-control" value="{{ invoice.invoiceno }}" name="invoiceno"
                                       style="background-color: #2f516f; color: white;">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Place of supply</label>
                                <select type="text" class="form-control" id="plosu" name="placosupply"
                                       style="background-color: #2f516f; color: white;">
                                    <option value="{{ invoice.placosupply }}" selected> {{ invoice.placosupply }}</option>
                                    <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                    <option value="Andhra Predhesh">Andhra Predhesh</option>
                                    <option value="Arunachal Predesh">Arunachal Predesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                    <option value="Damn anad Diu">Damn anad Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Predesh">Himachal Predesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Ladakh">Ladakh</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Madhya Predesh">Madhya Predesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Predesh">Uttar Predesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Other Territory">Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                        </div>
                        <div class="row clearfix mt-4">
                            <div class="col-md-12 table-responsive-md mt-3">
                                <table class="table table-bordered table-hover" id="tab_logic">
                                    <thead>
                                    <tr>
                                        <th class="text-center"> #</th>
                                        <th class="text-center">PRODUCT / SERVICE</th>
                                        <th class="text-center">HSN</th>
                                        <th class="text-center">DESCRIPTION</th>
                                        <th class="text-center">QTY</th>
                                        <th class="text-center">PRICE</th>
                                        <th class="text-center">TOTAL</th>
                                        <th class="text-center">TAX (%)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr id='addr0'>
                                        <td>1</td>
                                        <td><select name="product" id="product" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                            <option value="{{ invoice.product }}"
                                                    selected>{{ invoice.product }}</option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name='hsn' id="hsn1" value="{{ invoice.hsn }}"
                                                   placeholder='Enter HSN Code' class="form-control"/></td>
                                        <td><input type="text" name='description' id="description"
                                                   value="{{ invoice.description }}"
                                                   placeholder='Description' class="form-control"/></td>
                                        <td><input type="number" name='qty' id="qty1" value="{{ invoice.qty }}"
                                                   placeholder='Enter Qty'
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name='price' id="unit1" value="{{ invoice.price }}"
                                                   placeholder='Enter Unit Price' class="form-control price"
                                                   step="0.00" min="0"/></td>
                                        <td><input type="number" name='total' value="{{ invoice.total }}"
                                                   placeholder=0 class="form-control total" readonly/></td>
                                        <td>
                                            <select name="tax" id="tax1" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value={{ invoice.tax }} text={{ cmp1.state }}>{{ invoice.tax }}</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option text=" " value={{ invoice.tax }}>{{ invoice.tax }}</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount'
                                                                          id="taxamount"
                                                                          class="form-control taxamount" readonly/>
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>2</td>
                                        <td><select name="product2" id="product2" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                            <option value="{{ invoice.product2 }}"
                                                    selected>{{ invoice.product2 }}</option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name="hsn2" id="hsn2" value="{{ invoice.hsn2 }}"
                                                   placeholder='Enter HSN Code' class="form-control"/></td>
                                        <td><input type="text" name='description2'
                                                   value="{{ invoice.description2 }}"
                                                   placeholder='Description' id="description2" class="form-control"/>
                                        </td>
                                        <td><input type="number" name="qty2" id="qty2" value="{{ invoice.qty2 }}"
                                                   placeholder='Enter Qty'
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan1" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name="price2" id="unit2" value="{{ invoice.price2 }}"
                                                   placeholder='Enter Unit Price' class="form-control price"
                                                   step="0.00" min="0"/></td>
                                        <td><input type="number" name="total2" value="{{ invoice.total2 }}"
                                                   placeholder=0 class="form-control total" readonly/></td>
                                        <td>
                                            <select name="tax2" id="tax2" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value={{ invoice.tax2 }} text={{ cmp1.state }}>{{ invoice.tax2 }}</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option text=" " value={{ invoice.tax2 }}>{{ invoice.tax2 }}</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount1'
                                                                          id="taxamount1"
                                                                          class="form-control taxamount" readonly/>
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>3</td>
                                        <td><select name="product3" id="product3" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                            <option value="{{ invoice.product3 }}"
                                                    selected>{{ invoice.product3 }}</option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name="hsn3" id="hsn3" value="{{ invoice.hsn3 }}"
                                                   placeholder='Enter HSN Code' class="form-control"/></td>
                                        <td><input type="text" name="description3" id="description3"
                                                   value="{{ invoice.description3 }}"
                                                   placeholder='Description' class="form-control"/></td>
                                        <td><input type="number" name="qty3" id="qty3" value="{{ invoice.qty3 }}"
                                                   placeholder='Enter Qty'
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan2" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name="price3" id="unit3" value="{{ invoice.price3 }}"
                                                   placeholder='Enter Unit Price' class="form-control price"
                                                   step="0.00" min="0"/></td>
                                        <td><input type="number" name="total3" value="{{ invoice.total3 }}"
                                                   placeholder=0 class="form-control total" readonly/></td>
                                        <td>
                                            <select name="tax3" id="tax3" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value={{ invoice.tax3 }} text={{ cmp1.state }}>{{ invoice.tax3 }}</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option text=" " value={{ invoice.tax3 }}>{{ invoice.tax3 }}</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount2'
                                                                          id="taxamount2"
                                                                          class="form-control taxamount" readonly/>
                                        </td>
                                    </tr>
                                    <tr id='addr0'>
                                        <td>4</td>
                                        <td><select name="product4" id="product4" class="form-control"
                                                    style="background-color: #2f516f; color: white;">
                                            <option value="{{ invoice.product4 }}"
                                                    selected>{{ invoice.product4 }}</option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name="hsn4" id="hsn4" value="{{ invoice.hsn4 }}"
                                                   placeholder='Enter HSN Code' class="form-control"/></td>
                                        <td><input type="text" name="description4" id="description4"
                                                   value="{{ invoice.description4 }}"
                                                   placeholder='Description' class="form-control"/></td>

                                        <td><input type="number" name="qty4" id="qty4" value="{{ invoice.qty4 }}"
                                                   placeholder='Enter Qty'
                                                   class="form-control qty" step=0 min=0/>
                                            <span id="qtyspan3" class="text-muted"></span>
                                        </td>
                                        <td><input type="number" name="price4" id="unit4" value="{{ invoice.price4 }}"
                                                   placeholder='Enter Unit Price' class="form-control price"
                                                   step="0.00" min="0"/></td>
                                        <td><input type="number" name="total4" value="{{ invoice.total4 }}"
                                                   placeholder='0.00' class="form-control total" readonly/></td>
                                        <td>
                                            <select name="tax4" id="tax4" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value={{ invoice.tax4 }} text={{ cmp1.state }}>{{ invoice.tax4 }}</option>
                                                <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                <option text=" " value={{ invoice.tax4 }}>{{ invoice.tax4 }}</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=6 text=" ">06.0% IGST(06%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                <option value=0 text=" ">0.0% IGST(0%)</option>
                                                <option value=0 text=" ">Exempt IGST(0%)</option>
                                                <option value=0 text=" ">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" step="any" name='taxamount3'
                                                                          id="taxamount3"
                                                                          class="form-control taxamount" readonly/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row clearfix mt-4">
                            <div class="col-md-7 mt-3"></div>
                            <div class="col-md-5 mt-3 table-responsive-md">
                                <table class="table table-bordered table-hover" id="tab_logic_total">
                                    <tbody>
                                    <tr>
                                        <th class="text-center">Sub Total</th>
                                        <td class="text-center"><input type="number" name='subtotal'
                                                                       placeholder=0 step="any"
                                                                       value="{{ invoice.subtotal }}"
                                                                       class="form-control"
                                                                       id="subtotal" readonly/></td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Tax Amount</th>
                                        <td class="text-center"><input type="number"
                                                                       name='taxamount'
                                                                       id="tax_amount" step="any"
                                                                       value="{{ invoice.taxamount }}"
                                                                       placeholder=0
                                                                       class="form-control"
                                                                       readonly/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Grand Total</th>
                                        <td class="text-center"><input type="number" name='grandtotal'
                                                                       id="grandtotal" step="any"
                                                                       value="{{ invoice.grandtotal }}"
                                                                       placeholder=0
                                                                       class="form-control" readonly/></td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Amount Received</th>
                                        <td class="text-center"><input type="number" name='amtrecvd'
                                                                       id="amtrecvd" step="any"
                                                                       value="{{ invoice.amtrecvd }}"
                                                                       placeholder='0.00'
                                                                       class="form-control" readonly/></td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Balance Due</th>
                                        <td class="text-center"><input type="number" name='baldue'
                                                                       id="baldue" step="any"
                                                                       value="{{ invoice.baldue }}"
                                                                       placeholder=0
                                                                       class="form-control" readonly/></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 mt-3"></div>
                            <div class="col-md-2 mt-3">
                                <button type="submit"
                                        class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                    Save
                                </button>
                            </div>
                        </div>
                        <div class="notices mt-3">
                            <div class="text-muted">NOTICE:</div>
                            <div class="text-muted">
                                Fin sYs Terms and Conditions Apply
                            </div>
                        </div>
                        <footer class="text-muted">Invoice was created on a computer and is valid without the
                            signature and seal.
                        </footer>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var balandue = document.getElementById('baldue').value;
            if (balandue == '0.0') {
                document.getElementById('paid').innerHTML = 'PAID';
            } else {
               document.getElementById('paid').innerHTML = ' '
            }
        });
    </script>
    <script>
        function showinp(divId, element) {
            if (element.value == 'Add New Term') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "INVOICE NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "INVOICE NO. ";
            }
        }

        function addtemopt(element) {
            var opt = document.getElementById('trmopt');

            if (element.value) {
                opt.value = element.value;
                opt.innerHTML = element.value;
            } else {
                pass
            }
        }

        $('#product').on('change', function () {
            select = $('#product').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn1').value = json_data[key]['hsn'];
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit1').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product2').on('change', function () {
            select = $('#product2').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn2').value = json_data[key]['hsn'];
                    document.getElementById('description2').value = json_data[key]['description'];
                    document.getElementById('qty2').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan1').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit2').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product3').on('change', function () {
            select = $('#product3').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn3').value = json_data[key]['hsn'];
                    document.getElementById('description3').value = json_data[key]['description'];
                    document.getElementById('qty3').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan2').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit3').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product4').on('change', function () {
            select = $('#product4').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn4').value = json_data[key]['hsn'];
                    document.getElementById('description4').value = json_data[key]['description'];
                    document.getElementById('qty4').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan3').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit4').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
    </script>
    <script>
        $(document).ready(function () {
            var $select1 = $('#plosu'),
                $select2 = $('#tax1'),
                $select3 = $('#tax2'),
                $select4 = $('#tax3'),
                $select5 = $('#tax4'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option'),
                $options2 = $select4.find('option'),
                $options3 = $select5.find('option');
                if ($options1.value=='{{ cmp1.state }}'){
                    $options1.text="{{ cmp1.state }}"
                }
            $select1.on('change', function () {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));

                }

            }).trigger('change');
        });
    </script>
{% endblock %}