{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
    <style>
   .switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{
  content:'ON';
}

/*--------- END --------*/
    </style>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <div class="page-content">
               <div class="card radius-15">
                        <div class="card-body">
                            <div class="card-title">
                                        <a href="{% url 'taxadd' %}">
                                <button id="mytaxBtn" class="btn btn-primary" style="width: 20%; margin-left: 80%;">&nbsp;Add Tax rate&nbsp;</button></a>
                                <h3 class="mb-0">GST Rates</h3>

                            </div>

                        </div>

                   <div class="table-responsive">

                        <table style="margin-top: 50px" border="1" class="table table-striped table-bordered table-sm">
                          <thead >
                                 <tr>
                                   <th>TAX NAME</th>
                                     <th>DESCRIPTION</th>

                                     <th>ACTION</th>
                                 </tr>
                          </thead>
                            <tbody>
                            <tr>
                                <td>18.0% IGST</td>
                                <td>IGST @18.0%</td>

                              <td><label class="switch">
                                <input type="checkbox" id="togBtn">
                                    <div class="slider round"></div>
                              </label>


                                </td>
                            </tr>
                             <tr>
                                <td>18.0% IGST</td>
                                <td>IGST @18.0%</td>

                              <td><label class="switch">
                                <input type="checkbox" id="togBtn">
                                    <div class="slider round"></div>
                              </label>


                                </td>
                            </tr>
                             <tr>
                                <td>18.0% IGST</td>
                                <td>IGST @18.0%</td>

                              <td><label class="switch">
                                <input type="checkbox" id="togBtn">
                                    <div class="slider round"></div>
                              </label>


                                </td>
                            </tr>
               </div>
    </div>




{% endblock %}