{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });

            $('#tab_logic tbody').on('keyup change', function () {
                calc();
            });

            $('#tax').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function () {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    $(this).find('.total').val(qty * price);
                    $(this).find('.taxamount').val((qty * price) * (tax / 100));
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function () {
                total += parseFloat($(this).val());
            });
            taxamount = 0;
            $('.taxamount').each(function () {
                taxamount += parseFloat($(this).val());
            });
            $('#sub_total').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#total_amount').val(parseFloat((taxamount + total).toFixed(2)));
            $('#baldue').val((taxamount + total).toFixed(2));
        }
    </script>
    <div class="page-content">
        <!--breadcrumb-->
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0" id="slno">CASH MEMO NO. {{ sale.saleno }}</h3></center>
                </div>

            </div>
        </div>
        <!--end breadcrumb-->
        <div class="card">
            <div class="card-body">
                <div id="sales">
                    <div class="invoice">
                        <form action="updatesale/{{ sale.salesrecptsid }}" method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col">
                                    <h1>Fin sYs</h1>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Customer</label>
                                    <div class="d-flex">
                                        <select name="salename" class="form-control">
                                            <option selected>{{ sale.salename }}
                                            </option>
                                            {% for cust in customers %}
                                                {% if cust.cid_id == cmp1.cid %}
                                                    <option text="{{ cust.customerid }}"
                                                            value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Email</label>
                                    <input type="text" name="saleemail" value="{{ sale.saleemail }}"
                                           class="form-control"
                                           id="validationCustom01" required
                                           style="background-color: #2f516f;color: white;">
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3 p-3">
                                    <h6 class="text-muted">AMOUNT</h6>
                                    <h4 class="text-muted" id="gamt">0.00</h4>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Billing Address</label>
                                    <textarea name="saleaddress" id="" rows="7"
                                              class="form-control">{{ sale.saleaddress }}</textarea>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Sales receipt Date:</label>
                                    <input type="text" name="saledate" value="{{ sale.saledate }}" class="form-control"
                                           id="validationCustom01" required
                                           style="background-color: #2f516f;color: white;">
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Sales receipt No:</label>
                                    <input type="text" name="saleno" value="{{ sale.saleno }}" class="form-control"
                                           id="validationCustom01" required
                                           style="background-color: #2f516f;color: white;"
                                           onchange="showinnum('slno', this)">
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Place of Supply</label>
                                    <select type="text" class="form-control" id="plosu" name="salesplace"
                                            style="background-color: #2f516f; color: white;">
                                        <option value="{{ sale.salesplace }}" selected>{{ sale.salesplace }}</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label for="validationCustom02">Payment Method:</label>
                                    <select class="custom-select" name="salepay" required
                                            style="background-color: #2f516f; color: white;"
                                            onchange="showinp('methadd', this)">
                                        <option selected id="newmth"
                                                value="{{ sale.salepay }}">{{ sale.salepay }}</option>
                                        <option>Cash</option>
                                        <option>Cheque</option>
                                        <option>Credit Card</option>
                                        <option>Add New</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02">Reference No: </label>
                                    <input type="text" class="form-control" value="{{ sale.salerefno }}"
                                           id="validationCustom02"
                                           name="salerefno" required
                                           style="background-color: #2f516f;color: white;">
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02">Deposit To:</label>
                                    <div class="d-flex">
                                        <select class="custom-select" name="saledeposit"
                                                style="background-color: #2f516f; color: white;">
                                            <option value="{{ sale.saledeposit }}">{{ sale.saledeposit }}</option>
                                            <option>Deferred CGST</option>
                                            <option>Deferred GST Input Credit</option>
                                            <option>Deferred IGST</option>
                                            <option>Deferred Krishi Kalyan Cess Input Credit</option>
                                            <option>Deferred Service Tax Input Credit</option>
                                            <option>Deferred SGST</option>
                                            <option>Deferred VAT Input Credit</option>
                                            <option>GST Refund</option>
                                            <option>Inventory Asset</option>
                                            <option>Krishi Kalyan Cess Refund</option>
                                            <option>Prepaid Insurance</option>
                                            <option>Service Tax Refund</option>
                                            <option>TDS Receivable</option>
                                            <option>Uncategorised Asset</option>
                                            <option>Undeposited Funds</option>
                                            {% for acc in accoun %}
                                                <option value="{{ acc.name }}">{{ acc.name }}</option>
                                            {% endfor %}
                                        </select>
{#                                        <a href="{% url 'editsalrecptcoacreate' %}"><button type="button" class="btn btn-outline-secondary ml-1">+</button></a>#}
                                    </div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <input type="text" id="methadd" class="form-control" onchange="addtemopt(this)"
                                           style="display: none;">
                                </div>
                                <div class="col-md-9"></div>
                            </div>
                            <div class="row mt-4">
                                <div class="table-responsive-md">
                                    <table id="tab_logic" class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th class="text-center">PRODUCT / SERVICE</th>
                                            <th class="text-center">HSN</th>
                                            <th class="text-center">DESCRIPTION</th>
                                            <th class="text-center">QTY</th>
                                            <th class="text-center">PRICE</th>
                                            <th class="text-center">TOTAL</th>
                                            <th class="text-center">TAX (%)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr id='addr0'>
                                            <td>1</td>
                                            <td><select name="salepro" id="product" class="form-control"
                                                        style="background-color: #2f516f; color: white;">
                                                <option value="{{ sale.salepro }}"
                                                        selected>{{ sale.salepro }}</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select></td>
                                            <td><input type="text" name='salehsn' value="{{ sale.salehsn }}"
                                                       placeholder='Enter HSN Code' id="hsn1"
                                                       class="form-control"/></td>
                                            <td><input type="text" name='saledescription' id="description"
                                                       value="{{ sale.saledescription }}"
                                                       placeholder='Description'
                                                       class="form-control"/></td>
                                            <td><input type="number" name='saleqty' id="qty1" value="{{ sale.saleqty }}"
                                                       placeholder='Enter Qty &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
                                                       class="form-control qty"
                                                       step="0" min="0"/>
                                                <span id="qtyspan" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name='saleprice' id="unit1"
                                                       value="{{ sale.saleprice }}"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name='saaletotal' value="{{ sale.saaletotal }}"
                                                       placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax" id="tax" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value={{ sale.tax }}
                                                            text={{ cmp1.state }}>{{ sale.tax }}</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option text=" " value={{ sale.tax }}>{{ sale.tax }}</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" step="any" value=0 id="taxamount"
                                                                              name='taxamount'
                                                                              class="form-control taxamount">
                                            </td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>2</td>
                                            <td><select name="category2" id="product2" class="form-control"
                                                        style="background-color: #2f516f; color: white;">
                                                <option value="{{ sale.category2 }}"
                                                        selected>{{ sale.category2 }}</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select></td>
                                            <td><input type="text" name="categoryhsn2" value="{{ sale.categoryhsn2 }}"
                                                       placeholder='Enter HSN' id="hsn2"
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin2" value="{{ sale.descrptin2 }}"
                                                       placeholder='Description' id="description2"
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty2" value="{{ sale.catqty2 }}"
                                                       placeholder='Enter Qty' id="qty2"
                                                       class="form-control qty"
                                                       step="0" min="0"/>
                                                <span id="qtyspan1" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice2" value="{{ sale.catprice2 }}"
                                                       placeholder='Enter Unit Price' id="unit2"
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal2" value="{{ sale.cattotal2 }}"
                                                       placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax1" id="tax1" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value={{ sale.tax1 }}
                                                            text={{ cmp1.state }}>{{ sale.tax1 }}</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option text=" " value={{ sale.tax1 }}>{{ sale.tax1 }}</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" id="taxamount1" step="any" value=0
                                                                              name='taxamount1'
                                                                              class="form-control taxamount">
                                            </td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>3</td>
                                            <td><select name="category3" id="product3" class="form-control"
                                                        style="background-color: #2f516f; color: white;">
                                                <option value="{{ sale.category3 }}"
                                                        selected>{{ sale.category3 }}</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select></td>
                                            <td><input type="text" name="categoryhsn3" id="hsn3"
                                                       value="{{ sale.categoryhsn3 }}"
                                                       placeholder='Enter HSN'
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin3" value="{{ sale.descrptin3 }}"
                                                       placeholder='Description' id="description3"
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty3" id="qty3" value="{{ sale.catqty3 }}"
                                                       placeholder='Enter Qty &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
                                                       class="form-control qty"
                                                       step="0" min="0"/>
                                                <span id="qtyspan2" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice3" id="unit3"
                                                       value="{{ sale.catprice3 }}"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal3" value="{{ sale.cattotal3 }}"
                                                       placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax2" id="tax2" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value={{ sale.tax2 }}
                                                            text={{ cmp1.state }}>{{ sale.tax2 }}</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option text=" " value={{ sale.tax2 }}>{{ sale.tax2 }}</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" id="taxamount2"
                                                                              name='taxamount2' step="any" value=0
                                                                              class="form-control taxamount">
                                            </td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>4</td>
                                            <td><select name="category4" id="product4" class="form-control"
                                                        style="background-color: #2f516f; color: white;">
                                                <option value="{{ sale.category4 }}"
                                                        selected>{{ sale.category4 }}</option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select></td>
                                            <td><input type="text" name="categoryhsn4" id="hsn4"
                                                       value="{{ sale.categoryhsn4 }}"
                                                       placeholder='Enter HSN'
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin4" id="description4"
                                                       value="{{ sale.descrptin4 }}"
                                                       placeholder='Description'
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty4" id="qty4" value="{{ sale.catqty4 }}"
                                                       placeholder='Enter Qty'
                                                       class="form-control qty"
                                                       step="0" min="0"/>
                                                <span id="qtyspan3" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice4" id="unit4"
                                                       value="{{ sale.catprice4 }}"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal4" value="{{ sale.cattotal4 }}"
                                                       placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax3" id="tax3" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value={{ sale.tax3 }}
                                                            text={{ cmp1.state }}>{{ sale.tax3 }}</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option text=" " value={{ sale.tax3 }}>{{ sale.tax3 }}</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" id="taxamount3"
                                                                              name='taxamount3' step="any" value=0
                                                                              class="form-control taxamount">
                                            </td>
                                        </tr>
                                        <tr id='addr1'></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row clearfix" style="margin-top:20px">
                                <div class="col"></div>
                                <div class="col table-responsive-md">
                                    <table class="table table-bordered table-hover" id="tab_logic_total">
                                        <tbody>
                                        <tr>
                                            <th class="text-center">Sub Total</th>
                                            <td class="text-center"><input type="number" name='salesubtotal'
                                                                           value="{{ sale.salesubtotal }}"
                                                                           placeholder='0.00' class="form-control"
                                                                           id="sub_total"
                                                                           readonly/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Tax Amount</th>
                                            <td class="text-center"><input type="number" name='saletaxamount'
                                                                           value="{{ sale.saletaxamount }}"
                                                                           id="tax_amount"
                                                                           placeholder='0.00' class="form-control"
                                                                           readonly/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Grand Total</th>
                                            <td class="text-center"><input type="number" name='salegrandtotal'
                                                                           value="{{ sale.salegrandtotal }}"
                                                                           id="total_amount"
                                                                           placeholder='0.00' class="form-control"
                                                                           readonly/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-10"></div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-outline-info w-100 rounded-pill">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showinp(divId, element) {
            if (element.value == 'Add New') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "CASH MEMO NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "CASH MEMO NO. ";
            }
        }

        function addtemopt(element) {
            var opt = document.getElementById('newmth');
            if (element.value) {
                opt.value = element.value;
                opt.innerHTML = element.value;
            } else {
                pass
            }
        }

        function grtotal(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = element.value;
            } else {
                document.getElementById(divId).innerHTML = "0.00";
            }
        }

        $('#product').on('change', function () {
            select = $('#product').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn1').value = json_data[key]['hsn'];
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit1').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product2').on('change', function () {
            select = $('#product2').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn2').value = json_data[key]['hsn'];
                    document.getElementById('description2').value = json_data[key]['description'];
                    document.getElementById('qty2').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan1').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit2').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product3').on('change', function () {
            select = $('#product3').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn3').value = json_data[key]['hsn'];
                    document.getElementById('description3').value = json_data[key]['description'];
                    document.getElementById('qty3').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan2').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit3').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product4').on('change', function () {
            select = $('#product4').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn4').value = json_data[key]['hsn'];
                    document.getElementById('description4').value = json_data[key]['description'];
                    document.getElementById('qty4').value = 0;
                    if (json_data[key]['initialqty'] == '') {
                        document.getElementById('qtyspan3').innerHTML = '';
                    } else {
                        document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit4').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });

    </script>
    <script>
        $(document).ready(function () {
            var $select1 = $('#plosu'),
                $select2 = $('#tax'),
                $select3 = $('#tax1'),
                $select4 = $('#tax2'),
                $select5 = $('#tax3'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option'),
                $options2 = $select4.find('option'),
                $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function () {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));

                }

            }).trigger('change');
        });
    </script>
{% endblock %}