{% extends 'app1/base.html' %}
{% block body %}
{% load static %}

</head>
<body>

<!-- Trigger/Open The Modal -->
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0">EMPLOYEES</h2></center>
            </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">

<div class="row">
    <div class="col-md-10"></div>
    <div class="col-md-2"><a href="{% url 'goaddemp' %}">
        <button id="myBtn" class="btn btn-outline-info text-light">Add Employees</button></a>
    </div>
</div>

<table class="table table-hover table-responsive-md mt-4">
    <tbody>
    <tr>
        <th>EMPLOYEE ID</th>
        <th>EMPLOYEE NAME</th>
        <th>CONTACT NUMBER</th>
        <th>EMAIL ID</th>
        <th>DESIGNATION</th>
        <th>BASIC SALARY</th>
        <th>ACTIONS</th>
    </tr>
    </tbody>
    <tbody>
        {% for employees in employee %}
            <tr>
                <td>{{ employees.employeenumber }}</td>
                <td>{{ employees.name }}</td>
                <td>{{ employees.mobile }}</td>
                <td>{{ employees.gmail }}</td>
                <td>{{ employees.designation }}</td>
                <td>{{ employees.basic }}</td>

                <td>
                    <div class="dropdown">
                                                <button type="button" class="btn btn-outline-info text-light dropdown-toggle"
                                                        data-toggle="dropdown">
                                                    Action
                                                </button>
                                                <div class="dropdown-menu bg-white">
                                                    <a class="dropdown-item"
                                                       href="empedit/{{ employees.employeeid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>Edit</b></a>
                                                    <a class="dropdown-item"
                                                       href="deleteemp/{{ employees.employeeid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>Delete</b></a>
                                                    <a class="dropdown-item" href="viewpayslip/{{ employees.employeeid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>Generate Payslip</b></a>
                                                </div>
                                            </div>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </div>
    </div>
</div>
</body>

{% endblock %}
