{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <style type="text/css">
        .form-group {
            width: 100%;
            background: #243e54;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .form-group input {
            display: none;

        }

        .form-group label {
            margin-bottom: 40px;
            display: block;
            width: 60%;
            height: 50px;
            margin-left: 20%;
            line-height: 50px;
            text-align: center;
            background: #ff8080;
            color: black;
            font-size: 15px;
            font-family: "Open Sans", sans-serif;
            text-transform: Uppercase;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-group img {
            width: 100%;
            display: none;
            margin-top: 10px;
        }

    </style>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0">ADD TRANSACTIONS</h3></center>
                </div>
                <hr/>
            </div>
        </div>

        <div class="card radius-15">
            <div class="row no-gutters">
                <div class="col-md-6 p-5">
                    <img src="{% static 'assets/img/trans.png' %}" class="card-img" alt="...">
                </div>
                <div class="col-md-6 p-5">
                    <h2 class="card-title mt-3">Upload Your Bank Transactions</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-text" style="margin-top: 20px;">
												<span style="font-size: 22px;">
												1. Sign in to your bank account.<br>
												</span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card-text" style="margin-top: 20px;">
												<span style="font-size: 22px;">
												2. Download transactions.<br>
												</span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card-text" style="margin-top: 20px; margin-bottom: 40px;">
												<span style="font-size: 22px;">
												3. Upload the file to Fin sYs.
												</span>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <a href="{% static 'assets/Excel/Transaxtions.xlsx' %}" target="_blank">
                                <button class="btn btn-outline-info text-light rounded-pill w-100">Download Excel
                                    Sheet
                                </button>
                            </a>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 mt-5">
                            <a href="{% url 'uploadstatement' %}" id="bankstat">
                                <button type="button" class="btn btn-outline-info rounded-pill w-100 text-light">
                                    Uploaded Statements
                                </button>
                            </a>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <input type="file" id="fileUpload" class="btn btn-outline-secondary rounded-pill w-100"/>
                        </div>
                        <div class="col-md-6 mt-5">
                            <input type="button" class="btn btn-outline-info rounded-pill text-light w-100" id="upload"
                                   value="Upload" onclick="UploadProcess()"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
    <script type="text/javascript">
        function UploadProcess() {
            //Reference the FileUpload element.
            var fileUpload = document.getElementById("fileUpload");

            //Validate whether File is valid Excel file.
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
            if (regex.test(fileUpload.value.toLowerCase())) {
                if (typeof (FileReader) != "undefined") {
                    var reader = new FileReader();

                    //For Browsers other than IE.
                    if (reader.readAsBinaryString) {
                        reader.onload = function (e) {
                            GetTableFromExcel(e.target.result);
                        };
                        reader.readAsBinaryString(fileUpload.files[0]);
                    } else {
                        //For IE Browser.
                        reader.onload = function (e) {
                            var data = "";
                            var bytes = new Uint8Array(e.target.result);
                            for (var i = 0; i < bytes.byteLength; i++) {
                                data += String.fromCharCode(bytes[i]);
                            }
                            GetTableFromExcel(data);
                        };
                        reader.readAsArrayBuffer(fileUpload.files[0]);
                    }
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
                alert("Please upload a valid Excel file.");
            }
        };

        function GetTableFromExcel(data) {
            //Read the Excel File data in binary
            var workbook = XLSX.read(data, {
                type: 'binary'
            });
            //get the name of First Sheet.
            var Sheet = workbook.SheetNames[0];
            //Read all rows from First Sheet into an JSON array.
            var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[Sheet]);
            banklis = []
            //Add the data rows from Excel file.
            for (i in excelRows) {
                banklis.push(Object.values(excelRows[i]))
            }
            bank = JSON.stringify(banklis)
            $.ajax({
                type: "GET",
                url: "{% url 'addbalance' %}",
                data: {id: bank}
            }).done(function (response) {
                document.getElementById("upload").setAttribute('hidden', 'hidden');
                alert('Uploaded Successfully.')
            })

        };
    </script>

    <script type="text/javascript">

        document.getElementById('inputfile')

            .addEventListener('change', function () {


                var fr = new FileReader();

                fr.onload = function () {

                    document.getElementById('output')

                        .textContent = fr.result;

                }


                fr.readAsText(this.files[0]);

            })

    </script>
    <script>var pdfjsLib = window['pdfjs-dist/build/pdf'];</script>

{% endblock %}
