{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



<style>
    #tt {
            position: absolute;
        }
    input{
        background-color: #2f516f;
        border :0;
        border-radius: 5px;
        color: white;
    }
</style>
<!-- Trigger/Open The Modal -->

<form action="payslipcreate" method="post"  class="needs-validation" novalidate>
       {% csrf_token %}

        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">PAY SLIP</h2></center>
                    </div>
                    <hr/>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col"><center><label style="font-size: 35px; font-family: -apple-system;">{{ cmp1.cname }}</label></center></div>
                    </div>
                    <hr>
                    &nbsp;
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col">
                            <label for="validationCustom02">Employee Name</label>
                            <input type="text" class="form-control" name="empname"  value="{{ employees.name }}"  readonly style="background-color: #2f516f;color: white;">
                        </div>

                        <div class="col">
                            <label for="validationCustom02">Employee Number</label>
                            <input type="text" class="form-control" name="employeenumber" value="{{ employees.employeenumber}}" readonly style="background-color: #2f516f;color: white;">
                        </div>
                        <div class="col">
                            <label for="validationCustom02">Designation</label>
                            <input type="text" class="form-control" name="desig" value="{{ employees.designation}}" readonly style="background-color: #2f516f;color: white;">
                        </div>
                        <div class="col-1"></div>
                    </div>
                    &nbsp;
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col">
                            <label for="validationCustom02">Pay Peried - From</label>
                            <input type="date" class="form-control" name="fper" id="validationCustom02" required style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col">
                            <label for="validationCustom02">To</label>
                            <input type="date" class="form-control" name="tper" id="validationCustom02" required style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>

                        </div>
                        <div class="col">
                            <label for="validationCustom02">Date of Payment</label>
                            <input type="date" class="form-control" name="paydate" id="validationCustom02" required style="background-color: #2f516f;color: white;">
                            <div class="valid-feedback">Looks good!</div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                    &nbsp;
                    <hr>
                    &nbsp; <center><h4>Salary Details</h4></center>

                    &nbsp;
                    <div class="row clearfix">
                        <div class="col-md-6">
                            <table class="table table-hover" id="tab_logic">
                                <thead>
                                <tr>
                                    <th colspan="2"><center><h5>Earnings</h5></center></th>

                                </tr>
                                </thead>
                                <tbody style="font-size: 18px;">
                                <tr>
                                    <td><h6>Basic Salary </h6></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='basic' value="{{ employees.basic}}" placeholder=' 'readonly  id="basic" class="form-control price" step="0.00" min="0" style="background-color: #2f516f;"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                 <tr>
                                    <td><h6>Dearance Allowance </h6></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='da' value="{{ employees.da}}" placeholder='  ' id="da" readonly class="form-control price" step="0.00" min="0" style="background-color: #2f516f;"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" name='ear1' value="{{ employees.othincome1}}"  placeholder=' 'readonly class="form-control" style="background-color: #2f516f;"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='earr1' id="earr1" value="{{ employees.othamount1}}" placeholder=' ' readonly class="form-control price" step="0.00" min="0" style="background-color: #2f516f;"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="e2">
                                    <td><input type="text" name='ear2' value="{{ employees.othincome2}}"  placeholder=' ' readonly class="form-control" style="background-color: #2f516f;"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='earr2' id="earr2" value="{{ employees.othamount2}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="e3">
                                    <td><input type="text" name='ear3' id="err3" value="{{ employees.othincome3}}"  placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='earr3' id="earr3" value="{{ employees.othamount3}}" placeholder=' '  readonly style="background-color: #2f516f;" class="form-control price" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="e4">
                                    <td><input type="text" name='ear4' value="{{ employees.othincome4}}"  placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='earr4' id="earr4" value="{{ employees.othamount4}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="e5">

                                    <td><input type="text" name='ear5' value="{{ employees.othincome5}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='earr5' id="earr5" value="{{ employees.othamount5}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-control" name="ear6" placeholder="Add" type="text" style="background-color: #2f516f;color: white;" />
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" class="form-control input" id="earr6" name="earr6"  style="background-color: #2f516f;color: white;">
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-control" name="ear7" placeholder="Add" type="text" style="background-color: #2f516f;color: white;" />
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">

                                                <input type="number" class="form-control input" id="earr7" name="earr7" style="background-color: #2f516f;color: white;">
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td></td><td></td>
                                </tr>
                                </tbody>&nbsp;
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-hover" id="tab_logic2">
                                <thead>

                                <tr>
                                    <th colspan="2"><center><h5>Deduction</h5></center></th>

                                </tr>
                                </tr>
                                </thead>
                                <tbody  style="font-size: 18px;">
                                <tr>
                                    <td><h6>Provident Fund</h6></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='provi' id="provi" value="{{ employees.provifund}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>Profession Tax</h6></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='prof' id="prof" value="{{ employees.proftax}}" placeholder=' '  readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><h6>ESI</h6></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='esi' id="esi" value="{{ employees.esi}}" placeholder='' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="d1">
                                    <td><input type="text" name='ded1' value="{{ employees.deduc1}}"  placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='dedu1' id="dedu1" value="{{ employees.deducamt1}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="d2">
                                    <td><input type="text" name='ded2' value="{{ employees.deduc2}}"  placeholder='   ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='dedu2' id="dedu2" value="{{ employees.deducamt2}}" placeholder=' ' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="d3">
                                    <td><input type="text" name='ded3' value="{{ employees.deduc3}}"  placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='dedu3' id="dedu3" value="{{ employees.deducamt3}}" placeholder='  ' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr id="d4">
                                    <td><input type="text" name='ded4' value="{{ employees.deduc4}}"  placeholder=' ' readonly style="background-color: #2f516f;" class="form-control"/></td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">
                                                <input type="number" name='dedu4' id="dedu4" value="{{ employees.deducamt4}}" placeholder='  ' readonly style="background-color: #2f516f;" class="form-control price2" step="0.00" min="0"/>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-control" name="ded5" placeholder="Add" type="text" style="background-color: #2f516f;color: white;" />
                                    </td>
                                    <td>
                                        <div class="row">
                                            <div class="col-11">

                                                <input type="number" class="form-control input" id="deducamt5" name="dedu5"  style="background-color: #2f516f;color: white;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="form-control" name="ded6" placeholder="Add" type="text" style="background-color: #2f516f;color: white;" />
                                    </td>
                                    <td>

                                        <div class="row">
                                            <div class="col-11">

                                                <input type="number" class="form-control input" id="deducamt6" name="dedu6"  style="background-color: #2f516f;color: white;">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td><td></td>
                                </tr>
                                </tbody>&nbsp;
                            </table>
                        </div>
                    </div>

                    <div class="row clearfix" style="margin-top:20px;font-size: 16px;">
                        <div class="col"></div>
                        <div class="col">
                            <table class="table table-hover" id="tab_logic_total">
                                <tbody>
                                <tr>
                                    <th >Gross Pay</th>
                                    <td class="text-center"><input type="number" name='gros'  class="form-control" id="subtotal"  readonly/></td>
                                </tr>
                                <tr>
                                    <th >Total Deduction</th>
                                    <td class="text-center"><input type="number" name='tded' placeholder='0.00' class="form-control" id="subtotal2" readonly /></td>
                                </tr>
                                <tr>
                                    <th >Net Salary</th>
                                    <td class="text-center"><input type="number" name='netsal' id="grandtotal" placeholder='0.00' class="form-control" readonly/></td>
                                </tr>
                                 <tr>
                                    <td></td><td></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="row mt-4 mb-4">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                                <button class="btn btn-outline-info text-light rounded-pill w-100" type="submit">Submit form</button>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    <hr>
                    &nbsp;
                    <div class="row">
                        <div class="col" style="text-align: center;">
                            Finsys All Terms and Conditions Apply
                        </div>
                    </div>
                    &nbsp;
                    <hr>
                <div>
            </div>
                    <script>
                                    var basic=document.getElementById('basic').value;
                                    var da=document.getElementById('da').value;
                                    var earr1=document.getElementById('earr1').value;

                                    var earr2=document.getElementById('earr2').value;
                                    earr2=parseFloat(earr2);

                                    var earr3=document.getElementById('earr3').value;
                                    earr3=parseFloat(earr3);

                                    var earr4=document.getElementById('earr4').value;
                                    earr4=parseFloat(earr4);

                                    var earr5=document.getElementById('earr5').value;
                                    earr5=parseFloat(earr5);


                                    if(Number.isNaN(earr2)) {
                                        earr2 = 0;
                                        document.getElementById('e2').style.display = 'none';
                                    }
                                    if(Number.isNaN(earr3)) {
                                        earr3 = 0;
                                        document.getElementById('e3').style.display = 'none';
                                    }

                                    if(Number.isNaN(earr4)) {
                                        earr4 = 0;
                                        document.getElementById('e4').style.display = 'none';
                                    }
                                    if(Number.isNaN(earr5)) {
                                         earr5 = 0;
                                         document.getElementById('e5').style.display = 'none';
                                    }



                                    var provi =document.getElementById('provi').value;
                                    var prof =document.getElementById('prof').value;
                                    var esi =document.getElementById('esi').value;


                                    var dedu1 =document.getElementById('dedu1').value;
                                    dedu1=parseFloat(dedu1);

                                    var dedu2 =document.getElementById('dedu2').value;
                                    dedu2=parseFloat(dedu2);

                                    var dedu3 =document.getElementById('dedu3').value;
                                    dedu3=parseFloat(dedu3);

                                    var dedu4 =document.getElementById('dedu4').value;
                                    dedu4=parseFloat(dedu4);


                                    if(Number.isNaN(dedu1)) {
                                        dedu1 = 0;
                                        document.getElementById('d1').style.display = 'none';
                                    }
                                    if(Number.isNaN(dedu2)) {
                                        dedu2 = 0;
                                        document.getElementById('d2').style.display = 'none';
                                    }
                                    if(Number.isNaN(dedu3)) {
                                        dedu3 = 0;
                                        document.getElementById('d3').style.display = 'none';
                                    }
                                    if(Number.isNaN(dedu4)) {
                                        dedu4 = 0;
                                        document.getElementById('d4').style.display = 'none';
                                    }

                                    var earn=parseFloat(basic)+parseFloat(da)+parseFloat(earr1)+earr2+earr3+earr4+earr5;
                                    var dedu=parseFloat(provi)+parseFloat(prof)+parseInt(esi)+dedu1+dedu2+dedu3+dedu4;
                                    var gp=parseFloat(earn)-parseFloat(dedu);


                                     function init()
                                     {
                                         document.getElementById('subtotal').value = earn;
                                         document.getElementById('subtotal2').value = dedu;
                                         document.getElementById('grandtotal').value = gp;
                                     }
                                     onload=init;
                                     $(".input").on('input',function ()
                                     {
                                         var x= document.getElementById('earr6').value;
                                         x=parseFloat(x);
                                         var y= document.getElementById('earr7').value;
                                         y=parseFloat(y);

                                         var a= document.getElementById('deducamt5').value;
                                         a=parseFloat(a);
                                         var b= document.getElementById('deducamt6').value;
                                         b=parseFloat(b);

                                         if(Number.isNaN(a))
                                             a=0;
                                         if(Number.isNaN(b))
                                             b=0;
                                         if(Number.isNaN(x))
                                             x=0;
                                         if(Number.isNaN(y))
                                             y=0;
                                         document.getElementById('subtotal').value = earn + x + y;
                                         document.getElementById('subtotal2').value = dedu + a + b;
                                         document.getElementById('grandtotal').value = gp + x + y - a - b;

                                     });

                    </script>

                    <script>
        	            (function () {
									'use strict';
									window.addEventListener('load', function () {
										// Fetch all the forms we want to apply custom Bootstrap validation styles to
										var forms = document.getElementsByClassName('needs-validation');
										// Loop over them and prevent submission
										var validation = Array.prototype.filter.call(forms, function (form) {
											form.addEventListener('submit', function (event) {
												if (form.checkValidity() === false) {
													event.preventDefault();
													event.stopPropagation();
												}
												form.classList.add('was-validated');
											}, false);
										});
									}, false);
                        })();

                        // Get the modal
                        var modal = document.getElementById("myModal");

                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks the button, open the modal
                        btn.onclick = function() {
                            modal.style.display = "block";
                        }

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                            modal.style.display = "none";
                        }

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
            </div>
        </div>
</div>
</form>
{% endblock %}
