{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });

            $('#tab_logic tbody').on('keyup change', function () {
                calc();
            });
            $('#tax').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function (i, element) {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    $(this).find('.total').val(qty * price);
                    $(this).find('.taxamount').val((qty * price) * (tax / 100));

                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function () {
                total += parseFloat($(this).val());
            });
            taxamount = 0;
            $('.taxamount').each(function () {
                taxamount += parseFloat($(this).val());
            });
            $('#sub_total').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#total_amount').val(parseFloat((taxamount + total).toFixed(2)));
        }
    </script>




    <form action="salesrecipts" method="POST" class="post-form">
        {% csrf_token %}
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0" id="slno">CASH MEMO NO. </h3></center>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div id="sales">
                        <div class="invoice overflow-auto">
                            <div class="row">
                                <div class="col">
                                    <center><h2>Fin sYs</h2></center>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Customer</label>
                                    <div class="d-flex">
                                        <select name="salename" id="select" class="form-control" style="width: 95%;">
                                            <option disabled selected>Select Customer
                                            </option>
                                            {% for cust in customers %}
                                                {% if cust.cid_id == cmp1.cid %}
                                                    <option text="{{ cust.customerid }}"
                                                            value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <a href="{% url 'goaddcustsalrecpt' %}">
                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                        </a>
                                    </div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Email</label>
                                    <input type="text" name="saleemail" class="form-control"
                                           id="email" required
                                           style="background-color: #2f516f;color: white;">
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3 p-3">
                                    <h6 class="text-muted">AMOUNT</h6>
                                    <h4 class="text-muted" id="gamt">0.00</h4>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Billing Address</label>
                                    <textarea name="saleaddress" id="billin" rows="7" class="form-control"></textarea>
                                </div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Sales receipt Date:</label>
                                    <input type="text" name="saledate" class="form-control"
                                           value="{{ tod }}" required/>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3">
                                    <label class="col-form-label">Sales receipt No:</label>
                                    <input type="text" name="saleno" class="form-control"
                                           id="validationCustom01" required
                                           style="background-color: #2f516f;color: white;"
                                           onchange="showinnum('slno', this)">
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label class="col-form-label">Place of Supply</label>
                                    <select type="text" class="form-control" id="plosu" name="salesplace"
                                            style="background-color: #2f516f; color: white;">
                                        <option value="{{ cmp1.state }}" selected> {{ cmp1.state }}</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                                        <option value="Andhra Predhesh">Andhra Predhesh</option>
                                        <option value="Arunachal Predesh">Arunachal Predesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Damn anad Diu">Damn anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Predesh">Himachal Predesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Predesh">Madhya Predesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Predesh">Uttar Predesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <label for="validationCustom02">Payment Method:</label>
                                    <select class="custom-select" name="salepay" required
                                            style="background-color: #2f516f; color: white;"
                                            onchange="showinp('methadd', this)">
                                        <option selected id="newmth" value=""></option>
                                        <option>Cash</option>
                                        <option>Cheque</option>
                                        <option>Credit Card</option>
                                        <option>Add New</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02">Reference No: </label>
                                    <input type="text" class="form-control" id="validationCustom02"
                                           name="salerefno" required
                                           style="background-color: #2f516f;color: white;">
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom02">Deposit To:</label>
                                    <div class="d-flex">
                                        <select class="custom-select" name="saledeposit"
                                                style="background-color: #2f516f; color: white;">
                                            {% for acc in accoun %}
                                                <option value="{{ acc.name }}">{{ acc.name }}</option>
                                            {% endfor %}
                                            <option>Deferred CGST</option>
                                            <option>Deferred GST Input Credit</option>
                                            <option>Deferred IGST</option>
                                            <option>Deferred Krishi Kalyan Cess Input Credit</option>
                                            <option>Deferred Service Tax Input Credit</option>
                                            <option>Deferred SGST</option>
                                            <option>Deferred VAT Input Credit</option>
                                            <option>GST Refund</option>
                                            <option>Inventory Asset</option>
                                            <option>Krishi Kalyan Cess Refund</option>
                                            <option>Prepaid Insurance</option>
                                            <option>Service Tax Refund</option>
                                            <option>TDS Receivable</option>
                                            <option>Uncategorised Asset</option>
                                            <option>Undeposited Fund</option>
                                        </select>
                                        <a href="{% url 'salrecptcoacreate' %}">
                                            <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                        </a>
                                    </div>
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <input type="text" id="methadd" class="form-control" onchange="addtemopt(this)"
                                           style="display: none;">
                                </div>
                                <div class="col-md-9"></div>
                            </div>
                            <div class="row mt-4">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" id="tab_logic">
                                        <thead>
                                        <tr>
                                            <th class="text-center"> #</th>
                                            <th class="text-center"> Product / Service</th>
                                            <th class="text-center">HSN</th>
                                            <th class="text-center">Description</th>
                                            <th class="text-center">Qty</th>
                                            <th class="text-center">Price</th>
                                            <th class="text-center">Total</th>
                                            <th class="text-center">Tax (%)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr id='addr0'>
                                            <td>1</td>
                                            <td>
                                                <select name='salepro' id="product" class="form-control">
                                                    <option value="NIL" selected>Select Product</option>
                                                    {% for proinv in inv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.inventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in noninv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.noninventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in ser %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.serviceid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in bun %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.bundleid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td><input type="text" name='salehsn' id="hsn1" placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="text" name='saledescription' id="description"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="number" name='saleqty' id="qty1"
                                                       placeholder='Enter Qty'
                                                       class="form-control qty" step="0" min="0"/>
                                                <span id="qtyspan" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name='saleprice' id="unit1"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name='saaletotal' placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax" id="tax" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value=0 text={{ cmp1.state }}>Choose</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option value=0 text=" ">Choose</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" step="any" name='taxamount'
                                                                              id="taxamount" value=0
                                                                              class="form-control taxamount"/></td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>2</td>
                                            <td>
                                                <select name='category2' id="product2" class="form-control">
                                                    <option value="NIL" selected>Select Product</option>
                                                    {% for proinv in inv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.inventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in noninv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.noninventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in ser %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.serviceid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in bun %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.bundleid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td><input type="text" name="categoryhsn2" id="hsn2"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin2" id="description2"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty2" id="qty2"
                                                       placeholder='Enter Qty'
                                                       class="form-control qty" step="0" min="0"/>
                                                <span id="qtyspan1" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice2" id="unit2"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal2" placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax1" id="tax1" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value=0 text={{ cmp1.state }}>Choose</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option value=0 text=" ">Choose</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" step="any" name='taxamount1'
                                                                              id="taxamount1" value=0
                                                                              class="form-control taxamount"/></td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>3</td>
                                            <td>
                                                <select name='category3' id="product3" class="form-control">
                                                    <option value="NIL" selected>Select Product</option>
                                                    {% for proinv in inv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.inventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in noninv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.noninventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in ser %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.serviceid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in bun %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.bundleid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                                {#                                                <button class="btn btn-outline-secondary ml-1">+</button>#}
                                            </td>
                                            <td><input type="text" name="categoryhsn3" id="hsn3"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin3" id="description3"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty3" id="qty3"
                                                       placeholder='Enter Qty'
                                                       class="form-control qty" step="0" min="0"/>
                                                <span id="qtyspan2" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice3" id="unit3"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal3" placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax2" id="tax2" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value=0 text={{ cmp1.state }}>Choose</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option value=0 text=" ">Choose</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" step="any" name='taxamount2'
                                                                              id="taxamount2" value=0
                                                                              class="form-control taxamount"/></td>
                                        </tr>
                                        <tr id='addr0'>
                                            <td>4</td>
                                            <td>
                                                <select name='category4' id="product4" class="form-control">
                                                    <option value="NIL" selected>Select Product</option>
                                                    {% for proinv in inv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.inventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in noninv %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.noninventoryid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in ser %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.serviceid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% for proinv in bun %}
                                                        {% if proinv.cid_id == cmp1.cid %}
                                                            <option text="{{ proinv.bundleid }}"
                                                                    value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>
                                                {#                                                <button class="btn btn-outline-secondary ml-1">+</button>#}
                                            </td>
                                            <td><input type="text" name="categoryhsn4" id="hsn4"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="text" name="descrptin4" id="description4"
                                                       placeholder='Enter HSN Code'
                                                       class="form-control"/></td>
                                            <td><input type="number" name="catqty4" id="qty4"
                                                       placeholder='Enter Qty'
                                                       class="form-control qty" step="0" min="0"/>
                                                <span id="qtyspan3" class="text-muted"></span>
                                            </td>
                                            <td><input type="number" name="catprice4" id="unit4"
                                                       placeholder='Enter Unit Price'
                                                       class="form-control price" step="0.00" min="0"/></td>
                                            <td><input type="number" name="cattotal4" placeholder='0.00'
                                                       class="form-control total" readonly/></td>
                                            <td>
                                                <select name="tax3" id="tax3" class="form-control tax"
                                                        style="background-color: #2f516f; color: white;">
                                                    <option value=0 text={{ cmp1.state }}>Choose</option>
                                                    <option value=28 text={{ cmp1.state }}>28.0% GST(28%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18.0% GST(18%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12.0% GST(12%)</option>
                                                    <option value=6 text={{ cmp1.state }}>06.0% GST(06%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05.0% GST(05%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03.0% GST(03%)</option>
                                                    <option value=.25 text={{ cmp1.state }}>0.25% GST(0.25%)</option>
                                                    <option value=0 text={{ cmp1.state }}>0.0% GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Exempt GST(0%)</option>
                                                    <option value=0 text={{ cmp1.state }}>Out of Scope(0%)</option>
                                                    <option value=0 text=" ">Choose</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=6 text=" ">06.0% IGST(06%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=.25 text=" ">0.25% IGST(0.25%)</option>
                                                    <option value=0 text=" ">0.0% IGST(0%)</option>
                                                    <option value=0 text=" ">Exempt IGST(0%)</option>
                                                    <option value=0 text=" ">Out of Scope(0%)</option>
                                                </select>
                                            </td>
                                            <td style="display: none;"><input type="number" step="any" name='taxamount3'
                                                                              id="taxamount3" value=0
                                                                              class="form-control taxamount"/></td>
                                        </tr>
                                        <tr id='addr1'></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row clearfix" style="margin-top:20px">
                                <div class="col-md-7"></div>
                                <div class="col-md-5">
                                    <table class="table table-bordered table-hover" id="tab_logic_total">
                                        <tbody>
                                        <tr>
                                            <th class="text-center">Sub Total</th>
                                            <td class="text-center"><input type="number" step=0.01 name='salesubtotal'
                                                                           placeholder='0.00' class="form-control"
                                                                           id="sub_total" readonly/></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Tax Amount</th>
                                            <td class="text-center"><input type="number" step=0.01 name='saletaxamount'
                                                                           id="tax_amount" placeholder='0.00'
                                                                           class="form-control" readonly/></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center">Grand Total</th>
                                            <td class="text-center"><input type="text"
                                                                           onchange="grtotal('gamt', this)"
                                                                           name='salegrandtotal'
                                                                           id="total_amount" step=0.01
                                                                           placeholder='0.00'
                                                                           class="form-control" readonly/></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-10"></div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-outline-info w-100 rounded-pill text-light">
                                        Save
                                    </button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-10">
                                    <div class="notices">
                                        <div class="text-muted">NOTICE:</div>
                                        <div class="notice text-muted">
                                            Fin sYs Terms and Conditions Apply
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showinp(divId, element) {
            if (element.value == 'Add New') {
                document.getElementById(divId).style.display = 'block';
            } else {
                document.getElementById(divId).style.display = 'none';
            }
        }

        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "CASH MEMO NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "CASH MEMO NO. ";
            }
        }

        function addtemopt(element) {
            var opt = document.getElementById('newmth');
            if (element.value) {
                opt.value = element.value;
                opt.innerHTML = element.value;
            } else {
                pass
            }
        }

        function grtotal(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = element.value;
            } else {
                document.getElementById(divId).innerHTML = "0.00";
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $('#select').on('change', function () {
                select = $('#select').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'getdata' %}",
                    data: {id: select}
                }).done(function (response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                        document.getElementById('email').value = json_data[key]['email'];
                        document.getElementById('plosu').value = json_data[key]['state'];
                        document.getElementById('billin').value = json_data[key]['firstname'] + ' ' + json_data[key]['lastname'] + '\n' + json_data[key]['company'] + '\n' + json_data[key]['street'] + '\n' + json_data[key]['city'] + '\n' + json_data[key]['state'] + '\n' + json_data[key]['pincode'] + '\n' + json_data[key]['country'];
                    }
                }).fail(function () {
                    alert("failed");
                })
            })
        })
        $('#product').on('change', function () {
            select = $('#product').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn1').value = json_data[key]['hsn'];
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = 0;
                    document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    document.getElementById('unit1').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product2').on('change', function () {
            select = $('#product2').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn2').value = json_data[key]['hsn'];
                    document.getElementById('description2').value = json_data[key]['description'];
                    document.getElementById('qty2').value = 0;
                    document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    document.getElementById('unit2').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product3').on('change', function () {
            select = $('#product3').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn3').value = json_data[key]['hsn'];
                    document.getElementById('description3').value = json_data[key]['description'];
                    document.getElementById('qty3').value = 0;
                    document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    document.getElementById('unit3').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product4').on('change', function () {
            select = $('#product4').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('hsn4').value = json_data[key]['hsn'];
                    document.getElementById('description4').value = json_data[key]['description'];
                    document.getElementById('qty4').value = 0;
                    document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    document.getElementById('unit4').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
    </script>
    <script>
        $(document).ready(function () {
            var $select1 = $('#plosu'),
                $select2 = $('#tax'),
                $select3 = $('#tax1'),
                $select4 = $('#tax2'),
                $select5 = $('#tax3'),
                $options = $select2.find('option'),
                $options1 = $select3.find('option'),
                $options2 = $select4.find('option'),
                $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function () {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));

                }

            }).trigger('change');
        });
    </script>
{% endblock %}