{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}


    <script type="text/javascript" src="{% static 'assets/dist/jautocalc.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <style>
        @media print {
            body * {
                visibility: hidden;
            }

            .print-container, .print-container * {
                visibility: visible;
            }

        }


    </style>

    <style>

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .1875rem
        }

        .card-img-actions {
            position: relative
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            text-align: center
        }

        .card-title {
            margin-top: 10px;
            font-size: 17px
        }

        .invoice-color {
            color: red !important
        }

        .card-header {
            padding: .9375rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .02);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        a {
            text-decoration: none !important
        }

        .btn-light {
            color: #333;
            background-color: #fafafa;
            border-color: #ddd
        }

        .header-elements-inline {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap
        }

        @media (min-width: 768px) {
            .wmin-md-400 {
                min-width: 400px !important
            }
        }

        .btn-primary {
            color: #fff;
            background-color: #2196f3
        }

        .btn-labeled > b {
            position: absolute;
            top: -1px;
            background-color: blue;
            display: block;
            line-height: 1;
            padding: .62503rem
        }
    </style>

    {% csrf_token %}
    <div class="page-content">
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="row">
                <div class="col-md-9">
                    <div class="card-title">
                        <center><h3 class="mb-0">INVOICE</h3></center>
                    </div>
                </div>
                <div class="col-md-3">
                    <center>
                        <div class="card-title">
                            <button class="btn btn-outline-info" id="download"> download pdf</button>&nbsp;&nbsp;&nbsp;
                            <button id="print2" class="btn btn-outline-info" onclick="window.print();"> Print
                            </button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="row print-container">
            <div class="col-md-12">
                <div class="row" id="invoice">
                    <div class="container">
                        <div class="card" style="background-color: white; color: black;">
                            <div class="card-header" style="margin-top: 50px;">
                                <div class="col-md-6">
                                    <label class="col col-form-label">
                                        <strong>{{ cmp1.cname }}</strong>
                                        <br>
                                        {{ cmp1.caddress }}
                                        <br>
                                        {{ cmp1.city }},{{ cmp1.state }}
                                        <br>
                                        {{ cmp1.pincode }}
                                        <br>
                                        {{ cmp1.cemail }}
                                        <br>
                                        {{ cmp1.phone }}
                                        <br>
                                        <br>
                                        <h3 class="text-info">Tax Invoice</h3>
                                    </label>
                                </div>
                                <div class="row m-2">
                                    <div class="col-md-4">
                                        <h4 style="color: black;">Bill To:</h4>
                                        <strong>{{ invoice.bname }}</strong>
                                        <br>
                                        {{ invoice.baddr }}
                                        <br>
                                        {{ invoice.bemail }}
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 style="color: black;">Ship To:</h4>
                                        <strong>{{ invoice.sname }}</strong>
                                        <br>
                                        {{ invoice.saddr }}
                                        <br>
                                        {{ invoice.semail }}

                                    </div>
                                    <div class="col-md-4">
                                        <strong>Invoice
                                            No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>{{ invoice.invoiceno }}
                                        <br>
                                        <strong>Invoice Date&nbsp;&nbsp;&nbsp;: </strong>{{ invoice.invoicedate }}
                                        <br>
                                        <strong>Due
                                            Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>{{ invoice.duedate }}
                                        <br>
                                        <strong>Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>{{ invoice.terms }}
                                    </div>
                                </div>
                            </div>
                            <div style="margin-bottom: 400px">
                                <div class="m-4">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                            <tr>
                                                <th class="center" style="color: black;">Product / Service</th>
                                                <th class="center" style="color: black;">HSN code</th>
                                                <th class="center" style="color: black;">Quantity</th>
                                                <th class="center" style="color: black;">Price</th>
                                                <th class="center" style="color: black;">Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="text-dark">
                                                <td class="center strong text-dark">{{ invoice.product }}</td>
                                                <td class="center text-dark">{{ invoice.hsn }}</td>
                                                <td class="center text-dark">{{ invoice.qty }}</td>
                                                <td class="center text-dark">{{ invoice.price }}</td>
                                                <td class="center text-dark">{{ invoice.total }}</td>
                                            </tr>
                                            <tr id="p2">
                                                <td class="center text-dark">{{ invoice.product2 }}</td>
                                                <td class="center text-dark">{{ invoice.hsn2 }}</td>
                                                <td class="center text-dark">{{ invoice.qty2 }}</td>
                                                <td class="center text-dark">{{ invoice.price2 }}</td>
                                                <td class="center text-dark">{{ invoice.total2 }}</td>
                                            </tr>
                                            <tr id="p3">
                                                <td class="center text-dark">{{ invoice.product3 }}</td>
                                                <td class="center text-dark">{{ invoice.hsn3 }}</td>
                                                <td class="center text-dark">{{ invoice.qty3 }}</td>
                                                <td class="center text-dark">{{ invoice.price3 }}</td>
                                                <td class="center text-dark">{{ invoice.total3 }}</td>
                                            </tr>
                                            <tr id="p4">
                                                <td class="center text-dark">{{ invoice.product4 }}</td>
                                                <td class="center text-dark">{{ invoice.hsn4 }}</td>
                                                <td class="center text-dark">{{ invoice.qty4 }}</td>
                                                <td class="center text-dark">{{ invoice.price4 }}</td>
                                                <td class="center text-dark">{{ invoice.total4 }}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-7"></div>
                                    <div class="col-md-5">
                                        <table class="table table-sm mb-5">
                                            <tbody>
                                            <tr>
                                                <td class="center text-dark"><strong>Subtotal</strong></td>
                                                <td class="center text-dark">{{ invoice.subtotal }}</td>
                                            </tr>
                                            <tr>
                                                <td class="center text-dark"><strong>Tax (%)</strong></td>
                                                <td class="center text-dark">{{ invoice.tax }}</td>
                                            </tr>
                                            <tr>
                                                <td class="center text-dark"><strong>Tax Amount</strong></td>
                                                <td class="center text-dark">{{ invoice.taxamount }}</td>
                                            </tr>
                                            <tr>
                                                <td class="center text-dark"><strong>Total</strong></td>
                                                <td class="center text-dark"><strong>{{ invoice.grandtotal }}</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="bg-gray" style="height: 2px;">
                                </div>
                                <span>
                                    <center>Invoice was created on a computer and is valid without the signature and seal.</center>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var p2 = document.getElementById('p2');
            var p3 = document.getElementById('p3');
            var p4 = document.getElementById('p4');
            var p2val = '{{ invoice.product2 }}';
            var p3val = '{{ invoice.product3 }}';
            var p4val = '{{ invoice.product4 }}';
            if (p2val == 'NIL') {
                p2.style.display = 'none';
                if (p3val == 'NIL') {
                    p3.style.display = 'none';
                    if (p4val == 'NIL') {
                        p4.style.display = 'none';
                    }
                }
            } else {
                p2.style.display = 'block';
                p3.style.display = 'block';
                p4.style.display = 'block';
            }
        });
    </script>
    <script>
        window.onload = function () {
            document.getElementById("download")
                .addEventListener("click", () => {
                    const invoice = this.document.getElementById("invoice");
                    console.log(invoice);
                    console.log(window);
                    var opt = {
                        margin: 1,
                        filename: 'myfile.pdf',
                        image: {type: 'jpeg', quality: 0.98},
                        html2canvas: {scale: 2},
                        jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
                    };
                    html2pdf().from(invoice).set(opt).save();
                })
        }
    </script>
{% endblock %}