{% extends 'app1/base.html' %}
{% block body %}
{% load static %}

</head>
<body>

<!-- Trigger/Open The Modal -->
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0">PAYSLIP</h2></center>
            </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">
<table class="table table-hover table-responsive-md mt-4">
    <tbody>
        <tr>
            <th>EMPLOYEE ID</th>
            <th>EMPLOYEE NAME</th>
            <th>DESIGNATION</th>
            <th>DATE OF PAYMENT</th>
            <th>NET SALARY</th>
            <th>ACTIONS</th>
        </tr>
    </tbody>

    <tbody>
        {% for pay in payslip %}
         <tr>
             <td>{{ pay.employeenumber }}</td>
             <td>{{ pay.empname }}</td>
             <td>{{ pay.desig }}</td>
             <td>{{ pay.paydate }}</td>
             <td>{{ pay.netsal }}</td>

             <td>
                <div class="dropdown">
                                                <button type="button" class="btn btn-outline-info text-light dropdown-toggle"
                                                        data-toggle="dropdown">
                                                    Action
                                                </button>
                                                <div class="dropdown-menu bg-white">
                                                    <a class="dropdown-item"
                                                       href="viewpay/{{ pay.payslipid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>View</b></a>
                                                    <a class="dropdown-item"
                                                       href="payedit/{{ pay.payslipid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>Edit</b></a>
                                                    <a class="dropdown-item" href="deletepay/{{ pay.payslipid }}"
                                                       style="height: 40px; font-size: 15px; color: black;"><b>Delete</b></a>
                                                </div>
                                            </div>
             </td>
         </tr>
         {% endfor %}
  </tbody>
</table>
            <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </div>
</div>

</div>
</body>

{% endblock %}

