{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    </head>
    <body>

    <!-- Trigger/Open The Modal -->
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">SUPPLIERS</h2></center>
                    <hr>
                </div>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2"><a href="{% url 'goaddsuppliers' %}">
                        <button id="myBtn" class="btn btn-outline-info text-light">Add
                            Suppliers
                        </button>
                    </a>
                    </div>
                </div>
                <div class="table-responsive-md mt-4">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>SUPPLIER</th>
                            <th>GST TYPE</th>
                            <th>GSTIN</th>
                            <th>MOBILE</th>
                            <th>EMAIL ID</th>
                            <th>OPENING BALANCE</th>
                            <th>Actions</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for supplier in suppliers %}
                            {% if supplier.cid_id == cmp1.cid %}
                                <tr>
                                    <th>{{ supplier.firstname }} {{ supplier.lastname }}</th>
                                    <td>{{ supplier.gsttype }}</td>
                                    <td>{{ supplier.gstin }}</td>
                                    <td>{{ supplier.mobile }}</td>
                                    <td>{{ supplier.email }}</td>
                                    <td>{{ supplier.openingbalance }}</td>
                                    <td>
                                        <div class="dropdown">
                                            <button type="button"
                                                    class="btn btn-outline-info text-light dropdown-toggle"
                                                    data-toggle="dropdown">
                                                Action
                                            </button>
                                            <div class="dropdown-menu bg-white">
                                                <a href="supedit/{{ supplier.supplierid }}"
                                                   style="color: black; font-size: 15px;" class="dropdown-item"><i
                                                        class="bx bx-edit"><b>EDIT</b></i></a>
                                                <a href="deletesup/{{ supplier.supplierid }}"
                                                   style="color: black; font-size: 15px;" class="dropdown-item"><i
                                                        class="bx bx-trash"><b>DELETE</b></i></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                        </tbody>

                    </table>
                </div>
                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function () {
                        modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    </body>

{% endblock %}




