{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
<style type="text/css" xmlns="http://www.w3.org/1999/html">
		.form-group {
  			width:100%;
  			background:#243e54;
  			border-radius: 10px;
  			margin-bottom: 50px;
		}
		.form-group input {
  			display:none;
		}
		.form-group label {
			margin-bottom: 40px;
  			display:block;
  			width:60%;
  			height:50px;
  			margin-left: 20%;
  			line-height:50px;
  			text-align:center;
  			background:#ff8080;
  			color:black;
  			font-size:15px;
  			font-family:"Open Sans",sans-serif;
  			text-transform:Uppercase;
  			font-weight:600;
  			border-radius:10px;
  			cursor:pointer;
		}

		.form-group img {
  			width:100%;
  			display:none;
  			margin-top:10px;
		}
	</style>

<div class="page-content">
<form action="repay" method="post"  class="needs-validation" novalidate >
                                {% csrf_token %}
					<div class="card radius-15">
						<div class="card-body">
							<div class="card-title">
								<center><h3 class="mb-0">RECORD PAYMENTS </h3></center>
							</div>
							<hr/>
						</div>
					</div>
					<div class="card radius-15" style="background-color: #243e54;">
                                 <div class="card-body">
                                <div class="card-title">

                                </div>
								<div class="row no-gutters">
									<div class="col-md-6">
										<img src="https://www.bhavyabharath.com/wp-content/uploads/2020/04/creditcardbillpayment.png" class="card-img" height="460" alt="...">
									</div>
                                    <div class="col">

                                          <right><div class="col">
                                              <center><label  style="font-size: 30px;">&#8377;&nbsp;</label><label  id="am" style="font-size: 30px;">0.0</label></center>
                                          </div></right>
                                        &nbsp;

                                            <div class="col">
                                                <label for="validationCustom02">Enter text</label>
                                                <input type="text" class="form-control" id="validationCustom02" name="textnam" required style="background-color: #2f516f;color: white;">
												<div class="valid-feedback">Looks good!</div>
                                            </div><br>
                                                 <div class="col">
                                                <label for="validationCustom02">Payment Date</label>
                                                <input type="date" class="form-control" name="endingdate" id="validationCustom02" required style="background-color: #2f516f;color: white;">
											<div class="invalid-feedback">Please provide details</div>
                                            </div><br>
                                            <div class="col">
                                                <label for="validationCustom02">Amount</label>
                                               <input type="text" class="form-control" id="amt" name="amt" onkeyup="amt()" required style="background-color: #2f516f;color: white;">
											<div class="invalid-feedback">Please provide details</div>
                                            </div><br>
                                                 <div class="col">
                                                <label for="validationCustom02">Memo</label>
                                                <label for="validationCustom01"></label><textarea class="form-control" id="validationCustom01" name="memo" required style="background-color: #2f516f;color: white;"></textarea>
											<div class="invalid-feedback">Please provide details</div>
                                            </div><br>
                                    <div class="col">
										<div class="form-row">
											<button class="btn btn-primary" type="submit" style="width: 100%;">Submit form</button>
										</div>

									</div>
                                        </div>
                                        &nbsp;<br>
                                </div>
                                 </div>
                    </div>
</form>

                    <script>

                        function amt() {
                            var amt = document.getElementById('amt').value;
                            document.getElementById('am').textContent = amt;
                        }

                    </script>


<script>
    function showPreview(event){
        if(event.target.files.length > 0){
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("file-ip-1-preview");
            preview.src = src;
            preview.style.display = "block";
        }
    }
</script>
                                 </div>
                    </div>
</div>

{% endblock %}