{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h3 class="mb-0" style="font-weight: bolder;">MY PROFILE</h3>
                        <img src="{{ cmp1.cimg.url }}" class="img img-fluid m-3"
                             style="width: 150px; height: 150px; border-radius: 50%">
                    </center>
                    <hr>
                    <form method="post" action="{% url 'edituserprofile' %}" class="needs-validation mb-5" novalidate>
                        {% csrf_token %}
                        <h4 class="m-4">Personal Info</h4>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="first_name">First Name</label>
                                <input type="text" name="first_name" id="first_name" value="{{ users.first_name }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="last_name">Last Name</label>
                                <input type="text" name="last_name" id="last_name" value="{{ users.last_name }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" id="email" value="{{ users.email }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" value="{{ users.username }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>


                        <h4 class="m-4">Company Info</h4>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="cname">Company Name</label>
                                <input type="text" name="cname" id="cname" value="{{ cmp1.cname }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="caddress">Company Address</label>
                                <input type="text" name="caddress" id="caddress" value="{{ cmp1.caddress }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city" value="{{ cmp1.city }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="state">State</label>
                                <input type="text" name="state" id="state" value="{{ cmp1.state }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="pincode">Pincode</label>
                                <input type="text" name="pincode" id="pincode" value="{{ cmp1.pincode }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="cemail">Email</label>
                                <input type="email" name="cemail" id="cemail" value="{{ cmp1.cemail }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="phone">Phone Number</label>
                                <input type="text" name="phone" id="phone" value="{{ cmp1.phone }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="bname">Legal Business Name</label>
                                <input type="text" name="bname" id="bname" value="{{ cmp1.bname }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="industry">Your Industry</label>
                                <input type="text" name="industry" id="industry" value="{{ cmp1.industry }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="ctype">Company Type</label>
                                <input type="text" name="ctype" id="ctype" value="{{ cmp1.ctype }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" readonly>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-info rounded-pill w-100 h-100 text-light" type="submit">
                                    Edit Profile
                                </button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}