{% extends 'app1/base.html' %}
{% block body %}
{% load static %}

</head>
<body>

<!-- Trigger/Open The Modal -->
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0">TAX</h2></center>
            </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">

<div class="row">
    <div class="col-md-10"></div>
    <div class="col-md-2"><a href="{% url 'addtax' %}">
        <button id="myBtn" class="btn btn-outline-info text-light">Add Tax</button></a>
    </div>
</div>

<table class="table table-hover table-responsive-md mt-4">
    <tbody>
    <tr>
        <th>TAX ID</th>
        <th>TAX NAME</th>
        <th>DESCRIPTION</th>

    </tr>
    </tbody>
    <tbody>
        {% for taxs in addtax1 %}
        {% if taxs.cid_id == cmp1.cid %}
            <tr>
                <td>{{ taxs.addtax1id }}</td>
                <td>{{ taxs.taxname }}</td>
                <td>{{ taxs.description }}</td>


            </tr>
        {% endif %}
        {% endfor %}
    </tbody>
</table>

    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
        </div>
    </div>
</div>
</body>

{% endblock %}
